Berikut adalah tabel kosa kata dari Al-Quran Surat Al-Mursalat (Surat ke-77) yang berisi nomor ayat dan kosa kata dari ayat tersebut dengan nomor urut bersambung:

| Nomor Ayat | Nomor Urut | Kosa Kata        |
|------------|------------|------------------|
| 1          | 1          | وَٱلۡمُرۡسَلَٰتِ  |
|            | 2          | عُرۡفٗا          |
| 2          | 3          | فَٱلۡعَٰصِفَٰتِ  |
|            | 4          | عَصۡفٗا         |
| 3          | 5          | وَٱلنَّٰشِرَٰتِ  |
|            | 6          | نَشۡرٗا         |
| 4          | 7          | فَٱلۡفَٰرِقَٰتِ  |
|            | 8          | فَرۡقٗا         |
| 5          | 9          | فَٱلۡمُلۡقِيَٰتِ  |
|            | 10         | ذِكۡرٗا         |
| 6          | 11         | عُذۡرًا         |
|            | 12         | أَوۡ            |
|            | 13         | نُذۡرًا         |
| 7          | 14         | إِنَّمَا        |
|            | 15         | تُوعَدُونَ      |
|            | 16         | لَوَٰقِعٞ       |
| 8          | 17         | فَإِذَا         |
|            | 18         | ٱلنُّجُومُ      |
|            | 19         | طُمِسَتۡ        |
| 9          | 20         | وَإِذَا         |
|            | 21         | ٱلسَّمَآءُ      |
|            | 22         | فُرِجَتۡ        |
| 10         | 23         | وَإِذَا         |
|            | 24         | ٱلۡجِبَالُ      |
|            | 25         | نُسِفَتۡ        |
| 11         | 26         | وَإِذَا         |
|            | 27         | ٱلرُّسُلُ       |
|            | 28         | أُقِّتَتۡ       |
| 12         | 29         | لِأَيِّ        |
|            | 30         | يَوۡمٍ         |
|            | 31         | أُجِّلَتۡ       |
| 13         | 32         | لِيَوۡمِ        |
|            | 33         | ٱلۡفَصۡلِ       |
| 14         | 34         | وَمَآ         |
|            | 35         | أَدۡرَىٰكَ      |
|            | 36         | مَا            |
|            | 37         | يَوۡمُ         |
|            | 38         | ٱلۡفَصۡلِ       |
| 15         | 39         | وَيۡلٞ         |
|            | 40         | يَوۡمَئِذٖ      |
|            | 41         | لِّلۡمُكَذِّبِينَ |
| 16         | 42         | أَلَمۡ         |
|            | 43         | نُهۡلِكِ       |
|            | 44         | ٱلۡأَوَّلِينَ    |
| 17         | 45         | ثُمَّ         |
|            | 46         | نُتۡبِعُهُمُ     |
|            | 47         | ٱلۡأٓخِرِينَ    |
| 18         | 48         | كَذَٰلِكَ       |
|            | 49         | نَفۡعَلُ       |
|            | 50         | بِٱلۡمُجۡرِمِينَ  |
| 19         | 51         | وَيۡلٞ         |
|            | 52         | يَوۡمَئِذٖ      |
|            | 53         | لِّلۡمُكَذِّبِينَ |
| 20         | 54         | أَلَمۡ         |
|            | 55         | نَخۡلُقكُّم     |
|            | 56         | مِّنۡ          |
|            | 57         | مَّآءٖ       |
|            | 58         | مَّهِينٖ        |
| 21         | 59         | فَجَعَلۡنَٰهُ     |
|            | 60         | فِي           |
|            | 61         | قَرَارٖ        |
|            | 62         | مَّكِينٖ        |
| 22         | 63         | إِلَىٰ        |
|            | 64         | قَدَرٖ        |
|            | 65         | مَّعۡلُومٖ      |
| 23         | 66         | فَقَدَرۡنَٰهُ      |
|            | 67         | فَنِعۡمَ        |
|            | 68         | ٱلۡقَٰدِرُونَ   |
| 24         | 69         | وَيۡلٞ         |
|            | 70         | يَوۡمَئِذٖ      |
|            | 71         | لِّلۡمُكَذِّبِينَ |
| 25         | 72         | أَلَمۡ         |
|            | 73         | نَجۡعَلِ        |
|            | 74         | ٱلۡأَرۡضَ       |
|            | 75         | كِفَاتٗا       |
| 26         | 76         | أَحۡيَآءٗ      |
|            | 77         | وَأَمۡوَٰتٗا    |
| 27         | 78         | وَجَعَلۡنَا       |
|            | 79         | فِيهَا         |
|            | 80         | رَوَٰسِيَ       |
|            | 81         | شَٰمِخَٰتٖ      |
|            | 82         | وَأَسۡقَيۡنَٰكُم   |
|            | 83         | مَّآءٗ       |
|            | 84         | فُرَاتٗا       |
| 28         | 85         | وَيۡلٞ         |
|            | 86         | يَوۡمَئِذٖ      |
|            | 87         | لِّلۡمُكَذِّبِينَ |
| 29         | 88         | ٱنطَلِقُوٓاْ      |
|            | 89         | إِلَىٰ         |
|            | 90         | مَا           |
|            | 91         | كُنتُمۡ        |
|            | 92         | بِهِۦ          |
|            | 93         | تُكَذِّبُونَ    |
| 30         | 94         | ٱنطَلِقُوٓاْ      |
|            | 95         | إِلَىٰ         |
|            | 96         | ظِلّٖ         |
|            | 97         | ذِي           |
|            | 98         | ثَلَٰثِ       |
|            | 99         | شُعَبٖ       |
| 31         | 100        | لَّا          |
|            | 101        | ظَلِيلٖ       |
|            | 102        | وَلَا          |
|            | 103        | يُغۡنِي       |
|            | 104        | مِنَ         |
|            | 105        | ٱللَّهَبِ      |
|            | 106        | شَيۡءٖ       |
| 32         | 107        | إِنَّهَا       |
|            | 108        | تَرۡمِي       |
|            | 109        | بِشَرَرٖ       |
|            | 110        | كَٱلۡقَصۡرِ    |
| 33         | 111        | كَأَنَّهُ      |
|            | 112        | جِمَٰلَتٞ      |
|            | 113        | صُف

ۡرٞ       |
| 34         | 114        | وَيۡلٞ         |
|            | 115        | يَوۡمَئِذٖ      |
|            | 116        | لِّلۡمُكَذِّبِينَ |
| 35         | 117        | هَٰذَا         |
|            | 118        | يَوۡمُ        |
|            | 119        | لَا           |
|            | 120        | يَنطِقُونَ    |
| 36         | 121        | وَلَا          |
|            | 122        | يُؤۡذَنُ      |
|            | 123        | لَهُمۡ        |
|            | 124        | فَيَعۡتَذِرُونَ |
| 37         | 125        | وَيۡلٞ         |
|            | 126        | يَوۡمَئِذٖ      |
|            | 127        | لِّلۡمُكَذِّبِينَ |
| 38         | 128        | هَٰذَا         |
|            | 129        | يَوۡمُ        |
|            | 130        | ٱلۡفَصۡلِ     |
|            | 131        | جَمَعۡنَٰكُمۡ  |
|            | 132        | وَٱلۡأَوَّلِينَ |
| 39         | 133        | فَإِن          |
|            | 134        | كَانَ         |
|            | 135        | لَكُمۡ        |
|            | 136        | كَيۡدٞ       |
|            | 137        | فَكِيدُونِ    |
| 40         | 138        | وَيۡلٞ         |
|            | 139        | يَوۡمَئِذٖ      |
|            | 140        | لِّلۡمُكَذِّبِينَ |
| 41         | 141        | إِنَّ         |
|            | 142        | ٱلۡمُتَّقِينَ   |
|            | 143        | فِي           |
|            | 144        | ظِلَٰلٖ       |
|            | 145        | وَعُيُونٖ     |
| 42         | 146        | وَفَوَٰكِهَ    |
|            | 147        | مِمَّا        |
|            | 148        | يَشۡتَهُونَ   |
| 43         | 149        | كُلُواْ        |
|            | 150        | وَٱشۡرَبُواْ   |
|            | 151        | هَنِيٓـَٔۢا    |
|            | 152        | بِمَا        |
|            | 153        | كُنتُمۡ       |
|            | 154        | تَعۡمَلُونَ   |
| 44         | 155        | إِنَّا        |
|            | 156        | كَذَٰلِكَ      |
|            | 157        | نَجۡزِي       |
|            | 158        | ٱلۡمُحۡسِنِينَ  |
| 45         | 159        | وَيۡلٞ         |
|            | 160        | يَوۡمَئِذٖ      |
|            | 161        | لِّلۡمُكَذِّبِينَ |
| 46         | 162        | كُلُواْ        |
|            | 163        | وَتَمَتَّعُواْ |
|            | 164        | قَلِيلًا      |
|            | 165        | إِنَّكُم      |
|            | 166        | مُّجۡرِمُونَ  |
| 47         | 167        | وَيۡلٞ         |
|            | 168        | يَوۡمَئِذٖ      |
|            | 169        | لِّلۡمُكَذِّبِينَ |
| 48         | 170        | وَإِذَا        |
|            | 171        | قِيلَ         |
|            | 172        | لَهُمُ       |
|            | 173        | ٱرۡكَعُواْ    |
|            | 174        | لَا           |
|            | 175        | يَرۡكَعُونَ   |
| 49         | 176        | وَيۡلٞ         |
|            | 177        | يَوۡمَئِذٖ      |
|            | 178        | لِّلۡمُكَذِّبِينَ |
| 50         | 179        | فَبِأَيِّ      |
|            | 180        | حَدِيثِۢ       |
|            | 181        |ۢ بَعۡدَهُۥ     |
|            | 182        | يُؤۡمِنُونَ   |

Tabel ini mencakup seluruh kosa kata dalam Surat Al-Mursalat dengan penomoran urut untuk setiap kata dari setiap ayat.
