طٰسۤمّۤ ١ 
تِلْكَ اٰيٰتُ الْكِتٰبِ الْمُبِيْنِ ٢ 
لَعَلَّكَ بَاخِعٌ نَّفْسَكَ اَلَّا يَكُوْنُوْا مُؤْمِنِيْنَ ٣ 
اِنْ نَّشَأْ نُنَزِّلْ عَلَيْهِمْ مِّنَ السَّمَاۤءِ اٰيَةً فَظَلَّتْ اَعْنَاقُهُمْ لَهَا خٰضِعِيْنَ ٤ 
وَمَا يَأْتِيْهِمْ مِّنْ ذِكْرٍ مِّنَ الرَّحْمٰنِ مُحْدَثٍ اِلَّا كَانُوْا عَنْهُ مُعْرِضِيْنَ ٥ 
فَقَدْ كَذَّبُوْا فَسَيَأْتِيْهِمْ اَنْۢبـٰۤؤُا مَا كَانُوْا بِهٖ يَسْتَهْزِءُوْنَ ٦ 
اَوَلَمْ يَرَوْا اِلَى الْاَرْضِ كَمْ اَنْۢبَتْنَا فِيْهَا مِنْ كُلِّ زَوْجٍ كَرِيْمٍ ٧ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَةًۗ وَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ٨ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ٩ 
وَاِذْ نَادٰى رَبُّكَ مُوْسٰٓى اَنِ ائْتِ الْقَوْمَ الظّٰلِمِيْنَ ۙ ١٠ 
قَوْمَ فِرْعَوْنَ ۗ اَلَا يَتَّقُوْنَ ١١ 
قَالَ رَبِّ اِنِّيْٓ اَخَافُ اَنْ يُّكَذِّبُوْنِ ۗ ١٢ 
وَيَضِيْقُ صَدْرِيْ وَلَا يَنْطَلِقُ لِسَانِيْ فَاَرْسِلْ اِلٰى هٰرُوْنَ ١٣ 
وَلَهُمْ عَلَيَّ ذَنْۢبٌ فَاَخَافُ اَنْ يَّقْتُلُوْنِ ۚ ١٤ 
قَالَ كَلَّا ۚفَاذْهَبَا بِاٰيٰتِنَآ اِنَّا مَعَكُمْ مُّسْتَمِعُوْنَ ۙ ١٥ 
فَأْتِيَا فِرْعَوْنَ فَقُوْلَآ اِنَّا رَسُوْلُ رَبِّ الْعٰلَمِيْنَ ۙ ١٦ 
اَنْ اَرْسِلْ مَعَنَا بَنِيْٓ اِسْرَاۤءِيْلَ ۗ ١٧ 
قَالَ اَلَمْ نُرَبِّكَ فِيْنَا وَلِيْدًا وَّلَبِثْتَ فِيْنَا مِنْ عُمُرِكَ سِنِيْنَ ۗ ١٨ 
وَفَعَلْتَ فَعْلَتَكَ الَّتِيْ فَعَلْتَ وَاَنْتَ مِنَ الْكٰفِرِيْنَ ١٩ 
قَالَ فَعَلْتُهَآ اِذًا وَّاَنَا۠ مِنَ الضَّاۤلِّيْنَ ٢٠ 
فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ لِيْ رَبِّيْ حُكْمًا وَّجَعَلَنِيْ مِنَ الْمُرْسَلِيْنَ ٢١ 
وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ اَنْ عَبَّدْتَّ بَنِيْٓ اِسْرَاۤءِيْلَ ۗ ٢٢ 
قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعٰلَمِيْنَ ۗ ٢٣ 
قَالَ رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۗ اِنْ كُنْتُمْ مُّوْقِنِيْنَ ٢٤ 
قَالَ لِمَنْ حَوْلَهٗٓ اَلَا تَسْتَمِعُوْنَ ٢٥ 
قَالَ رَبُّكُمْ وَرَبُّ اٰبَاۤىِٕكُمُ الْاَوَّلِيْنَ ٢٦ 
قَالَ اِنَّ رَسُوْلَكُمُ الَّذِيْٓ اُرْسِلَ اِلَيْكُمْ لَمَجْنُوْنٌ ٢٧ 
قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَاۗ اِنْ كُنْتُمْ تَعْقِلُوْنَ ٢٨ 
قَالَ لَىِٕنِ اتَّخَذْتَ اِلٰهًا غَيْرِيْ لَاَجْعَلَنَّكَ مِنَ الْمَسْجُوْنِيْنَ ٢٩ 
قَالَ اَوَلَوْ جِئْتُكَ بِشَيْءٍ مُّبِيْنٍ ٣٠ 
قَالَ فَأْتِ بِهٖٓ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ ٣١ 
فَاَلْقٰى عَصَاهُ فَاِذَا هِيَ ثُعْبَانٌ مُّبِيْنٌ ۚ ٣٢ 
وَنَزَعَ يَدَهٗ فَاِذَا هِيَ بَيْضَاۤءُ لِلنّٰظِرِيْنَ ࣖ ٣٣ 
قَالَ لِلْمَلَاِ حَوْلَهٗٓ اِنَّ هٰذَا لَسٰحِرٌ عَلِيْمٌ ۙ ٣٤ 
يُّرِيْدُ اَنْ يُّخْرِجَكُمْ مِّنْ اَرْضِكُمْ بِسِحْرِهٖۖ فَمَاذَا تَأْمُرُوْنَ ٣٥ 
قَالُوْٓا اَرْجِهْ وَاَخَاهُ وَابْعَثْ فِى الْمَدَاۤىِٕنِ حٰشِرِيْنَ ۙ ٣٦ 
يَأْتُوْكَ بِكُلِّ سَحَّارٍ عَلِيْمٍ ٣٧ 
فَجُمِعَ السَّحَرَةُ لِمِيْقَاتِ يَوْمٍ مَّعْلُوْمٍ ۙ ٣٨ 
وَّقِيْلَ لِلنَّاسِ هَلْ اَنْتُمْ مُّجْتَمِعُوْنَ ۙ ٣٩ 
لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ اِنْ كَانُوْا هُمُ الْغٰلِبِيْنَ ٤٠ 
فَلَمَّا جَاۤءَ السَّحَرَةُ قَالُوْا لِفِرْعَوْنَ اَىِٕنَّ لَنَا لَاَجْرًا اِنْ كُنَّا نَحْنُ الْغٰلِبِيْنَ ٤١ 
قَالَ نَعَمْ وَاِنَّكُمْ اِذًا لَّمِنَ الْمُقَرَّبِيْنَ ٤٢ 
قَالَ لَهُمْ مُّوْسٰٓى اَلْقُوْا مَآ اَنْتُمْ مُّلْقُوْنَ ٤٣ 
فَاَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوْا بِعِزَّةِ فِرْعَوْنَ اِنَّا لَنَحْنُ الْغٰلِبُوْنَ ٤٤ 
فَاَلْقٰى مُوْسٰى عَصَاهُ فَاِذَا هِيَ تَلْقَفُ مَا يَأْفِكُوْنَ ۚ ٤٥ 
فَاُلْقِيَ السَّحَرَةُ سٰجِدِيْنَ ۙ ٤٦ 
قَالُوْٓا اٰمَنَّا بِرَبِّ الْعٰلَمِيْنَ ۙ ٤٧ 
رَبِّ مُوْسٰى وَهٰرُوْنَ ٤٨ 
قَالَ اٰمَنْتُمْ لَهٗ قَبْلَ اَنْ اٰذَنَ لَكُمْۚ اِنَّهٗ لَكَبِيْرُكُمُ الَّذِيْ عَلَّمَكُمُ السِّحْرَۚ فَلَسَوْفَ تَعْلَمُوْنَ ەۗ لَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ مِّنْ خِلَافٍ وَّلَاُصَلِّبَنَّكُمْ اَجْمَعِيْنَۚ ٤٩ 
قَالُوْا لَا ضَيْرَ ۖاِنَّآ اِلٰى رَبِّنَا مُنْقَلِبُوْنَ ۚ ٥٠ 
 اِنَّا نَطْمَعُ اَنْ يَّغْفِرَ لَنَا رَبُّنَا خَطٰيٰنَآ اَنْ كُنَّآ اَوَّلَ الْمُؤْمِنِيْنَ ۗ ࣖ ٥١ 
۞ وَاَوْحَيْنَآ اِلٰى مُوْسٰىٓ اَنْ اَسْرِ بِعِبَادِيْٓ اِنَّكُمْ مُّتَّبَعُوْنَ ٥٢ 
فَاَرْسَلَ فِرْعَوْنُ فِى الْمَدَاۤىِٕنِ حٰشِرِيْنَ ۚ ٥٣ 
اِنَّ هٰٓؤُلَاۤءِ لَشِرْذِمَةٌ قَلِيْلُوْنَۙ ٥٤ 
وَاِنَّهُمْ لَنَا لَغَاۤىِٕظُوْنَ ۙ ٥٥ 
وَاِنَّا لَجَمِيْعٌ حٰذِرُوْنَ ۗ ٥٦ 
فَاَخْرَجْنٰهُمْ مِّنْ جَنّٰتٍ وَّعُيُوْنٍ ۙ ٥٧ 
وَّكُنُوْزٍ وَّمَقَامٍ كَرِيْمٍ ۙ ٥٨ 
كَذٰلِكَۚ وَاَوْرَثْنٰهَا بَنِيْٓ اِسْرَاۤءِيْلَ ۗ ٥٩ 
فَاَتْبَعُوْهُمْ مُّشْرِقِيْنَ ٦٠ 
فَلَمَّا تَرٰۤءَا الْجَمْعٰنِ قَالَ اَصْحٰبُ مُوْسٰٓى اِنَّا لَمُدْرَكُوْنَ ۚ ٦١ 
قَالَ كَلَّا ۗاِنَّ مَعِيَ رَبِّيْ سَيَهْدِيْنِ ٦٢ 
فَاَوْحَيْنَآ اِلٰى مُوْسٰٓى اَنِ اضْرِبْ بِّعَصَاكَ الْبَحْرَۗ فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظِيْمِ ۚ ٦٣ 
وَاَزْلَفْنَا ثَمَّ الْاٰخَرِيْنَ ۚ ٦٤ 
وَاَنْجَيْنَا مُوْسٰى وَمَنْ مَّعَهٗٓ اَجْمَعِيْنَ ۚ ٦٥ 
ثُمَّ اَغْرَقْنَا الْاٰخَرِيْنَ ۗ ٦٦ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ٦٧ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ٦٨ 
وَاتْلُ عَلَيْهِمْ نَبَاَ اِبْرٰهِيْمَ ۘ ٦٩ 
اِذْ قَالَ لِاَبِيْهِ وَقَوْمِهٖ مَا تَعْبُدُوْنَ ٧٠ 
قَالُوْا نَعْبُدُ اَصْنَامًا فَنَظَلُّ لَهَا عٰكِفِيْنَ ٧١ 
قَالَ هَلْ يَسْمَعُوْنَكُمْ اِذْ تَدْعُوْنَ ۙ ٧٢ 
اَوْ يَنْفَعُوْنَكُمْ اَوْ يَضُرُّوْنَ ٧٣ 
قَالُوْا بَلْ وَجَدْنَآ اٰبَاۤءَنَا كَذٰلِكَ يَفْعَلُوْنَ ٧٤ 
قَالَ اَفَرَءَيْتُمْ مَّا كُنْتُمْ تَعْبُدُوْنَ ۙ ٧٥ 
اَنْتُمْ وَاٰبَاۤؤُكُمُ الْاَقْدَمُوْنَ ۙ ٧٦ 
فَاِنَّهُمْ عَدُوٌّ لِّيْٓ اِلَّا رَبَّ الْعٰلَمِيْنَ ۙ ٧٧ 
الَّذِيْ خَلَقَنِيْ فَهُوَ يَهْدِيْنِ ۙ ٧٨ 
وَالَّذِيْ هُوَ يُطْعِمُنِيْ وَيَسْقِيْنِ ۙ ٧٩ 
وَاِذَا مَرِضْتُ فَهُوَ يَشْفِيْنِ ۙ ٨٠ 
وَالَّذِيْ يُمِيْتُنِيْ ثُمَّ يُحْيِيْنِ ۙ ٨١ 
وَالَّذِيْٓ اَطْمَعُ اَنْ يَّغْفِرَ لِيْ خَطِيْۤـَٔتِيْ يَوْمَ الدِّيْنِ ۗ ٨٢ 
رَبِّ هَبْ لِيْ حُكْمًا وَّاَلْحِقْنِيْ بِالصّٰلِحِيْنَ ۙ ٨٣ 
وَاجْعَلْ لِّيْ لِسَانَ صِدْقٍ فِى الْاٰخِرِيْنَ ۙ ٨٤ 
وَاجْعَلْنِيْ مِنْ وَّرَثَةِ جَنَّةِ النَّعِيْمِ ۙ ٨٥ 
وَاغْفِرْ لِاَبِيْٓ اِنَّهٗ كَانَ مِنَ الضَّاۤلِّيْنَ ۙ ٨٦ 
وَلَا تُخْزِنِيْ يَوْمَ يُبْعَثُوْنَۙ ٨٧ 
يَوْمَ لَا يَنْفَعُ مَالٌ وَّلَا بَنُوْنَ ۙ ٨٨ 
اِلَّا مَنْ اَتَى اللّٰهَ بِقَلْبٍ سَلِيْمٍ ۗ ٨٩ 
وَاُزْلِفَتِ الْجَنَّةُ لِلْمُتَّقِيْنَ ۙ ٩٠ 
وَبُرِّزَتِ الْجَحِيْمُ لِلْغَاوِيْنَ ۙ ٩١ 
وَقِيْلَ لَهُمْ اَيْنَ مَا كُنْتُمْ تَعْبُدُوْنَ ۙ ٩٢ 
مِنْ دُوْنِ اللّٰهِ ۗهَلْ يَنْصُرُوْنَكُمْ اَوْ يَنْتَصِرُوْنَ ۗ ٩٣ 
فَكُبْكِبُوْا فِيْهَا هُمْ وَالْغَاوٗنَ ۙ ٩٤ 
وَجُنُوْدُ اِبْلِيْسَ اَجْمَعُوْنَ ۗ ٩٥ 
قَالُوْا وَهُمْ فِيْهَا يَخْتَصِمُوْنَ ٩٦ 
تَاللّٰهِ اِنْ كُنَّا لَفِيْ ضَلٰلٍ مُّبِيْنٍ ۙ ٩٧ 
اِذْ نُسَوِّيْكُمْ بِرَبِّ الْعٰلَمِيْنَ ٩٨ 
وَمَآ اَضَلَّنَآ اِلَّا الْمُجْرِمُوْنَ ٩٩ 
فَمَا لَنَا مِنْ شٰفِعِيْنَ ۙ ١٠٠ 
وَلَا صَدِيْقٍ حَمِيْمٍ ١٠١ 
فَلَوْ اَنَّ لَنَا كَرَّةً فَنَكُوْنَ مِنَ الْمُؤْمِنِيْنَ ١٠٢ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ١٠٣ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ١٠٤ 
كَذَّبَتْ قَوْمُ نُوْحِ ِۨالْمُرْسَلِيْنَ ۚ ١٠٥ 
اِذْ قَالَ لَهُمْ اَخُوْهُمْ نُوْحٌ اَلَا تَتَّقُوْنَ ۚ ١٠٦ 
اِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌ ۙ ١٠٧ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِۚ ١٠٨ 
وَمَآ اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعٰلَمِيْنَ ۚ ١٠٩ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ١١٠ 
۞ قَالُوْٓا اَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْاَرْذَلُوْنَ ۗ ١١١ 
قَالَ وَمَا عِلْمِيْ بِمَا كَانُوْا يَعْمَلُوْنَ ۚ ١١٢ 
اِنْ حِسَابُهُمْ اِلَّا عَلٰى رَبِّيْ لَوْ تَشْعُرُوْنَ ۚ ١١٣ 
وَمَآ اَنَا۠ بِطَارِدِ الْمُؤْمِنِيْنَ ۚ ١١٤ 
اِنْ اَنَا۠ اِلَّا نَذِيْرٌ مُّبِيْنٌ ۗ ١١٥ 
قَالُوْا لَىِٕنْ لَّمْ تَنْتَهِ يٰنُوْحُ لَتَكُوْنَنَّ مِنَ الْمَرْجُوْمِيْنَۗ ١١٦ 
قَالَ رَبِّ اِنَّ قَوْمِيْ كَذَّبُوْنِۖ ١١٧ 
فَافْتَحْ بَيْنِيْ وَبَيْنَهُمْ فَتْحًا وَّنَجِّنِيْ وَمَنْ مَّعِيَ مِنَ الْمُؤْمِنِيْنَ ١١٨ 
فَاَنْجَيْنٰهُ وَمَنْ مَّعَهٗ فِى الْفُلْكِ الْمَشْحُوْنِ ١١٩ 
ثُمَّ اَغْرَقْنَا بَعْدُ الْبَاقِيْنَ ١٢٠ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ١٢١ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ١٢٢ 
كَذَّبَتْ عَادُ ِۨالْمُرْسَلِيْنَ ۖ ١٢٣ 
اِذْ قَالَ لَهُمْ اَخُوْهُمْ هُوْدٌ اَلَا تَتَّقُوْنَ ۚ ١٢٤ 
اِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌ ۙ ١٢٥ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ۚ ١٢٦ 
وَمَآ اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعٰلَمِيْنَ ۗ ١٢٧ 
اَتَبْنُوْنَ بِكُلِّ رِيْعٍ اٰيَةً تَعْبَثُوْنَ ۙ ١٢٨ 
وَتَتَّخِذُوْنَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُوْنَۚ ١٢٩ 
وَاِذَا بَطَشْتُمْ بَطَشْتُمْ جَبَّارِيْنَۚ ١٣٠ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِۚ ١٣١ 
وَاتَّقُوا الَّذِيْٓ اَمَدَّكُمْ بِمَا تَعْلَمُوْنَ ۚ ١٣٢ 
اَمَدَّكُمْ بِاَنْعَامٍ وَّبَنِيْنَۙ ١٣٣ 
وَجَنّٰتٍ وَّعُيُوْنٍۚ ١٣٤ 
اِنِّيْٓ اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظِيْمٍ ۗ ١٣٥ 
قَالُوْا سَوَاۤءٌ عَلَيْنَآ اَوَعَظْتَ اَمْ لَمْ تَكُنْ مِّنَ الْوٰعِظِيْنَ ۙ ١٣٦ 
اِنْ هٰذَآ اِلَّا خُلُقُ الْاَوَّلِيْنَ ۙ ١٣٧ 
وَمَا نَحْنُ بِمُعَذَّبِيْنَ ۚ ١٣٨ 
فَكَذَّبُوْهُ فَاَهْلَكْنٰهُمْۗ اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ١٣٩ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ١٤٠ 
كَذَّبَتْ ثَمُوْدُ الْمُرْسَلِيْنَ ۖ ١٤١ 
اِذْ قَالَ لَهُمْ اَخُوْهُمْ صٰلِحٌ اَلَا تَتَّقُوْنَ ۚ ١٤٢ 
اِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌ ۙ ١٤٣ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ۚ ١٤٤ 
وَمَآ اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعٰلَمِيْنَ ۗ ١٤٥ 
اَتُتْرَكُوْنَ فِيْ مَا هٰهُنَآ اٰمِنِيْنَ ۙ ١٤٦ 
فِيْ جَنّٰتٍ وَّعُيُوْنٍ ۙ ١٤٧ 
وَّزُرُوْعٍ وَّنَخْلٍ طَلْعُهَا هَضِيْمٌ ۚ ١٤٨ 
وَتَنْحِتُوْنَ مِنَ الْجِبَالِ بُيُوْتًا فٰرِهِيْنَ ١٤٩ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ۚ ١٥٠ 
وَلَا تُطِيْعُوْٓا اَمْرَ الْمُسْرِفِيْنَ ۙ ١٥١ 
الَّذِيْنَ يُفْسِدُوْنَ فِى الْاَرْضِ وَلَا يُصْلِحُوْنَ ١٥٢ 
قَالُوْٓا اِنَّمَآ اَنْتَ مِنَ الْمُسَحَّرِيْنَ ۙ ١٥٣ 
مَآ اَنْتَ اِلَّا بَشَرٌ مِّثْلُنَاۙ فَأْتِ بِاٰيَةٍ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ ١٥٤ 
قَالَ هٰذِهٖ نَاقَةٌ لَّهَا شِرْبٌ وَّلَكُمْ شِرْبُ يَوْمٍ مَّعْلُوْمٍ ۚ ١٥٥ 
وَلَا تَمَسُّوْهَا بِسُوْۤءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظِيْمٍ ١٥٦ 
فَعَقَرُوْهَا فَاَصْبَحُوْا نٰدِمِيْنَ ۙ ١٥٧ 
فَاَخَذَهُمُ الْعَذَابُۗ اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ١٥٨ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ١٥٩ 
كَذَّبَتْ قَوْمُ لُوْطِ ِۨالْمُرْسَلِيْنَ ۖ ١٦٠ 
اِذْ قَالَ لَهُمْ اَخُوْهُمْ لُوْطٌ اَلَا تَتَّقُوْنَ ۚ ١٦١ 
اِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌ ۙ ١٦٢ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ۚ ١٦٣ 
وَمَآ اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعٰلَمِيْنَ ۗ ١٦٤ 
اَتَأْتُوْنَ الذُّكْرَانَ مِنَ الْعٰلَمِيْنَ ۙ ١٦٥ 
وَتَذَرُوْنَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِّنْ اَزْوَاجِكُمْۗ بَلْ اَنْتُمْ قَوْمٌ عَادُوْنَ ١٦٦ 
قَالُوْا لَىِٕنْ لَّمْ تَنْتَهِ يٰلُوْطُ لَتَكُوْنَنَّ مِنَ الْمُخْرَجِيْنَ ١٦٧ 
قَالَ اِنِّيْ لِعَمَلِكُمْ مِّنَ الْقَالِيْنَ ۗ ١٦٨ 
رَبِّ نَجِّنِيْ وَاَهْلِيْ مِمَّا يَعْمَلُوْنَ ١٦٩ 
فَنَجَّيْنٰهُ وَاَهْلَهٗٓ اَجْمَعِيْنَ ۙ ١٧٠ 
اِلَّا عَجُوْزًا فِى الْغٰبِرِيْنَ ۚ ١٧١ 
ثُمَّ دَمَّرْنَا الْاٰخَرِيْنَ ۚ ١٧٢ 
وَاَمْطَرْنَا عَلَيْهِمْ مَّطَرًاۚ فَسَاۤءَ مَطَرُ الْمُنْذَرِيْنَ ١٧٣ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ١٧٤ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ١٧٥ 
كَذَّبَ اَصْحٰبُ لْـَٔيْكَةِ الْمُرْسَلِيْنَ ۖ ١٧٦ 
اِذْ قَالَ لَهُمْ شُعَيْبٌ اَلَا تَتَّقُوْنَ ۚ ١٧٧ 
اِنِّيْ لَكُمْ رَسُوْلٌ اَمِيْنٌ ۙ ١٧٨ 
فَاتَّقُوا اللّٰهَ وَاَطِيْعُوْنِ ۚ ١٧٩ 
وَمَآ اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعٰلَمِيْنَ ۗ ١٨٠ 
۞ اَوْفُوا الْكَيْلَ وَلَا تَكُوْنُوْا مِنَ الْمُخْسِرِيْنَ ۚ ١٨١ 
وَزِنُوْا بِالْقِسْطَاسِ الْمُسْتَقِيْمِ ۚ ١٨٢ 
وَلَا تَبْخَسُوا النَّاسَ اَشْيَاۤءَهُمْ وَلَا تَعْثَوْا فِى الْاَرْضِ مُفْسِدِيْنَ ۚ ١٨٣ 
وَاتَّقُوا الَّذِيْ خَلَقَكُمْ وَالْجِبِلَّةَ الْاَوَّلِيْنَ ۗ ١٨٤ 
قَالُوْٓا اِنَّمَآ اَنْتَ مِنَ الْمُسَحَّرِيْنَ ۙ ١٨٥ 
وَمَآ اَنْتَ اِلَّا بَشَرٌ مِّثْلُنَا وَاِنْ نَّظُنُّكَ لَمِنَ الْكٰذِبِيْنَ ۚ ١٨٦ 
فَاَسْقِطْ عَلَيْنَا كِسَفًا مِّنَ السَّمَاۤءِ اِنْ كُنْتَ مِنَ الصّٰدِقِيْنَ ۗ ١٨٧ 
قَالَ رَبِّيْٓ اَعْلَمُ بِمَا تَعْمَلُوْنَ ١٨٨ 
فَكَذَّبُوْهُ فَاَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِ ۗاِنَّهٗ كَانَ عَذَابَ يَوْمٍ عَظِيْمٍ ١٨٩ 
اِنَّ فِيْ ذٰلِكَ لَاٰيَةً ۗوَمَا كَانَ اَكْثَرُهُمْ مُّؤْمِنِيْنَ ١٩٠ 
وَاِنَّ رَبَّكَ لَهُوَ الْعَزِيْزُ الرَّحِيْمُ ࣖ ١٩١ 
وَاِنَّهٗ لَتَنْزِيْلُ رَبِّ الْعٰلَمِيْنَ ۗ ١٩٢ 
نَزَلَ بِهِ الرُّوْحُ الْاَمِيْنُ ۙ ١٩٣ 
عَلٰى قَلْبِكَ لِتَكُوْنَ مِنَ الْمُنْذِرِيْنَ ۙ ١٩٤ 
بِلِسَانٍ عَرَبِيٍّ مُّبِيْنٍ ۗ ١٩٥ 
وَاِنَّهٗ لَفِيْ زُبُرِ الْاَوَّلِيْنَ ١٩٦ 
اَوَلَمْ يَكُنْ لَّهُمْ اٰيَةً اَنْ يَّعْلَمَهٗ عُلَمٰۤؤُا بَنِيْٓ اِسْرَاۤءِيْلَ ١٩٧ 
وَلَوْ نَزَّلْنٰهُ عَلٰى بَعْضِ الْاَعْجَمِيْنَ ۙ ١٩٨ 
فَقَرَاَهٗ عَلَيْهِمْ مَّا كَانُوْا بِهٖ مُؤْمِنِيْنَ ۗ ١٩٩ 
كَذٰلِكَ سَلَكْنٰهُ فِيْ قُلُوْبِ الْمُجْرِمِيْنَ ۗ ٢٠٠ 
لَا يُؤْمِنُوْنَ بِهٖ حَتّٰى يَرَوُا الْعَذَابَ الْاَلِيْمَ ٢٠١ 
فَيَأْتِيَهُمْ بَغْتَةً وَّهُمْ لَا يَشْعُرُوْنَ ۙ ٢٠٢ 
فَيَقُوْلُوْا هَلْ نَحْنُ مُنْظَرُوْنَ ۗ ٢٠٣ 
اَفَبِعَذَابِنَا يَسْتَعْجِلُوْنَ ٢٠٤ 
اَفَرَءَيْتَ اِنْ مَّتَّعْنٰهُمْ سِنِيْنَ ۙ ٢٠٥ 
ثُمَّ جَاۤءَهُمْ مَّا كَانُوْا يُوْعَدُوْنَ ۙ ٢٠٦ 
مَآ اَغْنٰى عَنْهُمْ مَّا كَانُوْا يُمَتَّعُوْنَ ۗ ٢٠٧ 
وَمَآ اَهْلَكْنَا مِنْ قَرْيَةٍ اِلَّا لَهَا مُنْذِرُوْنَ ۖ ٢٠٨ 
ذِكْرٰىۚ وَمَا كُنَّا ظٰلِمِيْنَ ٢٠٩ 
وَمَا تَنَزَّلَتْ بِهِ الشَّيٰطِيْنُ ٢١٠ 
وَمَا يَنْۢبَغِيْ لَهُمْ وَمَا يَسْتَطِيْعُوْنَ ۗ ٢١١ 
اِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُوْلُوْنَ ۗ ٢١٢ 
فَلَا تَدْعُ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَتَكُوْنَ مِنَ الْمُعَذَّبِيْنَ ٢١٣ 
وَاَنْذِرْ عَشِيْرَتَكَ الْاَقْرَبِيْنَ ۙ ٢١٤ 
وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِنِيْنَ ۚ ٢١٥ 
فَاِنْ عَصَوْكَ فَقُلْ اِنِّيْ بَرِيْۤءٌ مِّمَّا تَعْمَلُوْنَ ۚ ٢١٦ 
وَتَوَكَّلْ عَلَى الْعَزِيْزِ الرَّحِيْمِ ۙ ٢١٧ 
الَّذِيْ يَرٰىكَ حِيْنَ تَقُوْمُ ٢١٨ 
وَتَقَلُّبَكَ فِى السّٰجِدِيْنَ ٢١٩ 
اِنَّهٗ هُوَ السَّمِيْعُ الْعَلِيْمُ ٢٢٠ 
هَلْ اُنَبِّئُكُمْ عَلٰى مَنْ تَنَزَّلُ الشَّيٰطِيْنُ ۗ ٢٢١ 
تَنَزَّلُ عَلٰى كُلِّ اَفَّاكٍ اَثِيْمٍ ۙ ٢٢٢ 
يُّلْقُوْنَ السَّمْعَ وَاَكْثَرُهُمْ كٰذِبُوْنَ ۗ ٢٢٣ 
وَالشُّعَرَاۤءُ يَتَّبِعُهُمُ الْغَاوٗنَ ۗ ٢٢٤ 
اَلَمْ تَرَ اَنَّهُمْ فِيْ كُلِّ وَادٍ يَّهِيْمُوْنَ ۙ ٢٢٥ 
وَاَنَّهُمْ يَقُوْلُوْنَ مَا لَا يَفْعَلُوْنَ ۙ ٢٢٦ 
اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ وَذَكَرُوا اللّٰهَ كَثِيْرًا وَّانْتَصَرُوْا مِنْۢ بَعْدِ مَا ظُلِمُوْا ۗوَسَيَعْلَمُ الَّذِيْنَ ظَلَمُوْٓا اَيَّ مُنْقَلَبٍ يَّنْقَلِبُوْنَ ࣖ ٢٢٧
