وَالصّٰۤفّٰتِ صَفًّاۙ ١ 
فَالزّٰجِرٰتِ زَجْرًاۙ ٢ 
فَالتّٰلِيٰتِ ذِكْرًاۙ ٣ 
اِنَّ اِلٰهَكُمْ لَوَاحِدٌۗ ٤ 
رَبُّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا وَرَبُّ الْمَشَارِقِۗ ٥ 
اِنَّا زَيَّنَّا السَّمَاۤءَ الدُّنْيَا بِزِيْنَةِ ِۨالْكَوَاكِبِۙ ٦ 
وَحِفْظًا مِّنْ كُلِّ شَيْطٰنٍ مَّارِدٍۚ ٧ 
لَا يَسَّمَّعُوْنَ اِلَى الْمَلَاِ الْاَعْلٰى وَيُقْذَفُوْنَ مِنْ كُلِّ جَانِبٍۖ ٨ 
دُحُوْرًا وَّلَهُمْ عَذَابٌ وَّاصِبٌ ٩ 
اِلَّا مَنْ خَطِفَ الْخَطْفَةَ فَاَتْبَعَهٗ شِهَابٌ ثَاقِبٌ ١٠ 
فَاسْتَفْتِهِمْ اَهُمْ اَشَدُّ خَلْقًا اَمْ مَّنْ خَلَقْنَا ۗاِنَّا خَلَقْنٰهُمْ مِّنْ طِيْنٍ لَّازِبٍ ١١ 
بَلْ عَجِبْتَ وَيَسْخَرُوْنَ ۖ ١٢ 
وَاِذَا ذُكِّرُوْا لَا يَذْكُرُوْنَ ۖ ١٣ 
وَاِذَا رَاَوْا اٰيَةً يَّسْتَسْخِرُوْنَۖ ١٤ 
وَقَالُوْٓا اِنْ هٰذَآ اِلَّا سِحْرٌ مُّبِيْنٌ ۚ ١٥ 
ءَاِذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَبْعُوْثُوْنَۙ ١٦ 
اَوَاٰبَاۤؤُنَا الْاَوَّلُوْنَۗ ١٧ 
قُلْ نَعَمْ وَاَنْتُمْ دٰخِرُوْنَۚ ١٨ 
فَاِنَّمَا هِيَ زَجْرَةٌ وَّاحِدَةٌ فَاِذَا هُمْ يَنْظُرُوْنَ ١٩ 
وَقَالُوْا يٰوَيْلَنَا هٰذَا يَوْمُ الدِّيْنِ ٢٠ 
هٰذَا يَوْمُ الْفَصْلِ الَّذِيْ كُنْتُمْ بِهٖ تُكَذِّبُوْنَ ࣖ ٢١ 
اُحْشُرُوا الَّذِيْنَ ظَلَمُوْا وَاَزْوَاجَهُمْ وَمَا كَانُوْا يَعْبُدُوْنَ ۙ ٢٢ 
مِنْ دُوْنِ اللّٰهِ فَاهْدُوْهُمْ اِلٰى صِرَاطِ الْجَحِيْمِ ٢٣ 
وَقِفُوْهُمْ اِنَّهُمْ مَّسْـُٔوْلُوْنَ ۙ ٢٤ 
مَا لَكُمْ لَا تَنَاصَرُوْنَ ٢٥ 
بَلْ هُمُ الْيَوْمَ مُسْتَسْلِمُوْنَ ٢٦ 
وَاَقْبَلَ بَعْضُهُمْ عَلٰى بَعْضٍ يَّتَسَاۤءَلُوْنَ ٢٧ 
قَالُوْٓا اِنَّكُمْ كُنْتُمْ تَأْتُوْنَنَا عَنِ الْيَمِيْنِ ٢٨ 
قَالُوْا بَلْ لَّمْ تَكُوْنُوْا مُؤْمِنِيْنَۚ ٢٩ 
وَمَا كَانَ لَنَا عَلَيْكُمْ مِّنْ سُلْطٰنٍۚ بَلْ كُنْتُمْ قَوْمًا طٰغِيْنَ ٣٠ 
فَحَقَّ عَلَيْنَا قَوْلُ رَبِّنَآ ۖاِنَّا لَذَاۤىِٕقُوْنَ ٣١ 
فَاَغْوَيْنٰكُمْ اِنَّا كُنَّا غٰوِيْنَ ٣٢ 
فَاِنَّهُمْ يَوْمَىِٕذٍ فِى الْعَذَابِ مُشْتَرِكُوْنَ ٣٣ 
اِنَّا كَذٰلِكَ نَفْعَلُ بِالْمُجْرِمِيْنَ ٣٤ 
اِنَّهُمْ كَانُوْٓا اِذَا قِيْلَ لَهُمْ لَآ اِلٰهَ اِلَّا اللّٰهُ يَسْتَكْبِرُوْنَ ۙ ٣٥ 
وَيَقُوْلُوْنَ اَىِٕنَّا لَتَارِكُوْٓا اٰلِهَتِنَا لِشَاعِرٍ مَّجْنُوْنٍ ۗ ٣٦ 
بَلْ جَاۤءَ بِالْحَقِّ وَصَدَّقَ الْمُرْسَلِيْنَ ٣٧ 
اِنَّكُمْ لَذَاۤىِٕقُوا الْعَذَابِ الْاَلِيْمِ ۚ ٣٨ 
وَمَا تُجْزَوْنَ اِلَّا مَا كُنْتُمْ تَعْمَلُوْنَۙ ٣٩ 
اِلَّا عِبَادَ اللّٰهِ الْمُخْلَصِيْنَ ٤٠ 
اُولٰۤىِٕكَ لَهُمْ رِزْقٌ مَّعْلُوْمٌۙ ٤١ 
فَوَاكِهُ ۚوَهُمْ مُّكْرَمُوْنَۙ ٤٢ 
فِيْ جَنّٰتِ النَّعِيْمِۙ ٤٣ 
عَلٰى سُرُرٍ مُّتَقٰبِلِيْنَ ٤٤ 
يُطَافُ عَلَيْهِمْ بِكَأْسٍ مِّنْ مَّعِيْنٍۢ ۙ ٤٥ 
بَيْضَاۤءَ لَذَّةٍ لِّلشّٰرِبِيْنَۚ ٤٦ 
لَا فِيْهَا غَوْلٌ وَّلَا هُمْ عَنْهَا يُنْزَفُوْنَ ٤٧ 
وَعِنْدَهُمْ قٰصِرٰتُ الطَّرْفِ عِيْنٌ ۙ ٤٨ 
كَاَنَّهُنَّ بَيْضٌ مَّكْنُوْنٌ ٤٩ 
فَاَقْبَلَ بَعْضُهُمْ عَلٰى بَعْضٍ يَّتَسَاۤءَلُوْنَ ٥٠ 
قَالَ قَاۤىِٕلٌ مِّنْهُمْ اِنِّيْ كَانَ لِيْ قَرِيْنٌۙ ٥١ 
يَّقُوْلُ اَءِنَّكَ لَمِنَ الْمُصَدِّقِيْنَ ٥٢ 
ءَاِذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَدِيْنُوْنَ ٥٣ 
قَالَ هَلْ اَنْتُمْ مُّطَّلِعُوْنَ ٥٤ 
فَاطَّلَعَ فَرَاٰهُ فِيْ سَوَاۤءِ الْجَحِيْمِ ٥٥ 
قَالَ تَاللّٰهِ اِنْ كِدْتَّ لَتُرْدِيْنِ ۙ ٥٦ 
وَلَوْلَا نِعْمَةُ رَبِّيْ لَكُنْتُ مِنَ الْمُحْضَرِيْنَ ٥٧ 
اَفَمَا نَحْنُ بِمَيِّتِيْنَۙ ٥٨ 
اِلَّا مَوْتَتَنَا الْاُوْلٰى وَمَا نَحْنُ بِمُعَذَّبِيْنَ ٥٩ 
اِنَّ هٰذَا لَهُوَ الْفَوْزُ الْعَظِيْمُ ٦٠ 
لِمِثْلِ هٰذَا فَلْيَعْمَلِ الْعٰمِلُوْنَ ٦١ 
اَذٰلِكَ خَيْرٌ نُّزُلًا اَمْ شَجَرَةُ الزَّقُّوْمِ ٦٢ 
اِنَّا جَعَلْنٰهَا فِتْنَةً لِّلظّٰلِمِيْنَ ٦٣ 
اِنَّهَا شَجَرَةٌ تَخْرُجُ فِيْٓ اَصْلِ الْجَحِيْمِۙ ٦٤ 
طَلْعُهَا كَاَنَّهٗ رُءُوْسُ الشَّيٰطِيْنِ ٦٥ 
فَاِنَّهُمْ لَاٰكِلُوْنَ مِنْهَا فَمَالِـُٔوْنَ مِنْهَا الْبُطُوْنَۗ ٦٦ 
ثُمَّ اِنَّ لَهُمْ عَلَيْهَا لَشَوْبًا مِّنْ حَمِيْمٍۚ ٦٧ 
ثُمَّ اِنَّ مَرْجِعَهُمْ لَاِلَى الْجَحِيْمِ ٦٨ 
اِنَّهُمْ اَلْفَوْا اٰبَاۤءَهُمْ ضَاۤلِّيْنَۙ ٦٩ 
فَهُمْ عَلٰٓى اٰثٰرِهِمْ يُهْرَعُوْنَ ٧٠ 
وَلَقَدْ ضَلَّ قَبْلَهُمْ اَكْثَرُ الْاَوَّلِيْنَۙ ٧١ 
وَلَقَدْ اَرْسَلْنَا فِيْهِمْ مُّنْذِرِيْنَ ٧٢ 
فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَرِيْنَۙ ٧٣ 
اِلَّا عِبَادَ اللّٰهِ الْمُخْلَصِيْنَ ࣖ ٧٤ 
وَلَقَدْ نَادٰىنَا نُوْحٌ فَلَنِعْمَ الْمُجِيْبُوْنَۖ ٧٥ 
وَنَجَّيْنٰهُ وَاَهْلَهٗ مِنَ الْكَرْبِ الْعَظِيْمِۖ ٧٦ 
وَجَعَلْنَا ذُرِّيَّتَهٗ هُمُ الْبَاقِيْنَ ٧٧ 
وَتَرَكْنَا عَلَيْهِ فِى الْاٰخِرِيْنَ ۖ ٧٨ 
سَلٰمٌ عَلٰى نُوْحٍ فِى الْعٰلَمِيْنَ ٧٩ 
اِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ٨٠ 
اِنَّهٗ مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ ٨١ 
ثُمَّ اَغْرَقْنَا الْاٰخَرِيْنَ ٨٢ 
۞ وَاِنَّ مِنْ شِيْعَتِهٖ لَاِبْرٰهِيْمَ ۘ ٨٣ 
اِذْ جَاۤءَ رَبَّهٗ بِقَلْبٍ سَلِيْمٍۙ ٨٤ 
اِذْ قَالَ لِاَبِيْهِ وَقَوْمِهٖ مَاذَا تَعْبُدُوْنَ ۚ ٨٥ 
اَىِٕفْكًا اٰلِهَةً دُوْنَ اللّٰهِ تُرِيْدُوْنَۗ ٨٦ 
فَمَا ظَنُّكُمْ بِرَبِّ الْعٰلَمِيْنَ ٨٧ 
فَنَظَرَ نَظْرَةً فِى النُّجُوْمِۙ ٨٨ 
فَقَالَ اِنِّيْ سَقِيْمٌ ٨٩ 
فَتَوَلَّوْا عَنْهُ مُدْبِرِيْنَ ٩٠ 
فَرَاغَ اِلٰٓى اٰلِهَتِهِمْ فَقَالَ اَلَا تَأْكُلُوْنَۚ ٩١ 
مَا لَكُمْ لَا تَنْطِقُوْنَ ٩٢ 
فَرَاغَ عَلَيْهِمْ ضَرْبًا ۢبِالْيَمِيْنِ ٩٣ 
فَاَقْبَلُوْٓا اِلَيْهِ يَزِفُّوْنَ ٩٤ 
قَالَ اَتَعْبُدُوْنَ مَا تَنْحِتُوْنَۙ ٩٥ 
وَاللّٰهُ خَلَقَكُمْ وَمَا تَعْمَلُوْنَ ٩٦ 
قَالُوا ابْنُوْا لَهٗ بُنْيَانًا فَاَلْقُوْهُ فِى الْجَحِيْمِ ٩٧ 
فَاَرَادُوْا بِهٖ كَيْدًا فَجَعَلْنٰهُمُ الْاَسْفَلِيْنَ ٩٨ 
وَقَالَ اِنِّيْ ذَاهِبٌ اِلٰى رَبِّيْ سَيَهْدِيْنِ ٩٩ 
رَبِّ هَبْ لِيْ مِنَ الصّٰلِحِيْنَ ١٠٠ 
فَبَشَّرْنٰهُ بِغُلٰمٍ حَلِيْمٍ ١٠١ 
فَلَمَّا بَلَغَ مَعَهُ السَّعْيَ قَالَ يٰبُنَيَّ اِنِّيْٓ اَرٰى فِى الْمَنَامِ اَنِّيْٓ اَذْبَحُكَ فَانْظُرْ مَاذَا تَرٰىۗ قَالَ يٰٓاَبَتِ افْعَلْ مَا تُؤْمَرُۖ سَتَجِدُنِيْٓ اِنْ شَاۤءَ اللّٰهُ مِنَ الصّٰبِرِيْنَ ١٠٢ 
فَلَمَّآ اَسْلَمَا وَتَلَّهٗ لِلْجَبِيْنِۚ ١٠٣ 
وَنَادَيْنٰهُ اَنْ يّٰٓاِبْرٰهِيْمُ ۙ ١٠٤ 
قَدْ صَدَّقْتَ الرُّءْيَا ۚاِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ١٠٥ 
اِنَّ هٰذَا لَهُوَ الْبَلٰۤؤُا الْمُبِيْنُ ١٠٦ 
وَفَدَيْنٰهُ بِذِبْحٍ عَظِيْمٍ ١٠٧ 
وَتَرَكْنَا عَلَيْهِ فِى الْاٰخِرِيْنَ ۖ ١٠٨ 
سَلٰمٌ عَلٰٓى اِبْرٰهِيْمَ ١٠٩ 
كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ١١٠ 
اِنَّهٗ مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ ١١١ 
وَبَشَّرْنٰهُ بِاِسْحٰقَ نَبِيًّا مِّنَ الصّٰلِحِيْنَ ١١٢ 
وَبٰرَكْنَا عَلَيْهِ وَعَلٰٓى اِسْحٰقَۗ وَمِنْ ذُرِّيَّتِهِمَا مُحْسِنٌ وَّظَالِمٌ لِّنَفْسِهٖ مُبِيْنٌ ࣖ ١١٣ 
وَلَقَدْ مَنَنَّا عَلٰى مُوْسٰى وَهٰرُوْنَ ۚ ١١٤ 
وَنَجَّيْنٰهُمَا وَقَوْمَهُمَا مِنَ الْكَرْبِ الْعَظِيْمِۚ ١١٥ 
وَنَصَرْنٰهُمْ فَكَانُوْا هُمُ الْغٰلِبِيْنَۚ ١١٦ 
وَاٰتَيْنٰهُمَا الْكِتٰبَ الْمُسْتَبِيْنَ ۚ ١١٧ 
وَهَدَيْنٰهُمَا الصِّرَاطَ الْمُسْتَقِيْمَۚ ١١٨ 
وَتَرَكْنَا عَلَيْهِمَا فِى الْاٰخِرِيْنَ ۖ ١١٩ 
سَلٰمٌ عَلٰى مُوْسٰى وَهٰرُوْنَ ١٢٠ 
اِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ١٢١ 
اِنَّهُمَا مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ ١٢٢ 
وَاِنَّ اِلْيَاسَ لَمِنَ الْمُرْسَلِيْنَۗ ١٢٣ 
اِذْ قَالَ لِقَوْمِهٖٓ اَلَا تَتَّقُوْنَ ١٢٤ 
اَتَدْعُوْنَ بَعْلًا وَّتَذَرُوْنَ اَحْسَنَ الْخٰلِقِيْنَۙ ١٢٥ 
اللّٰهَ رَبَّكُمْ وَرَبَّ اٰبَاۤىِٕكُمُ الْاَوَّلِيْنَ ١٢٦ 
فَكَذَّبُوْهُ فَاِنَّهُمْ لَمُحْضَرُوْنَۙ ١٢٧ 
اِلَّا عِبَادَ اللّٰهِ الْمُخْلَصِيْنَ ١٢٨ 
وَتَرَكْنَا عَلَيْهِ فِى الْاٰخِرِيْنَ ۙ ١٢٩ 
سَلٰمٌ عَلٰٓى اِلْ يَاسِيْنَ ١٣٠ 
اِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ١٣١ 
اِنَّهٗ مِنْ عِبَادِنَا الْمُؤْمِنِيْنَ ١٣٢ 
وَاِنَّ لُوْطًا لَّمِنَ الْمُرْسَلِيْنَۗ ١٣٣ 
اِذْ نَجَّيْنٰهُ وَاَهْلَهٗٓ اَجْمَعِيْنَۙ ١٣٤ 
اِلَّا عَجُوْزًا فِى الْغٰبِرِيْنَ ١٣٥ 
ثُمَّ دَمَّرْنَا الْاٰخَرِيْنَ ١٣٦ 
وَاِنَّكُمْ لَتَمُرُّوْنَ عَلَيْهِمْ مُّصْبِحِيْنَۙ ١٣٧ 
وَبِالَّيْلِۗ اَفَلَا تَعْقِلُوْنَ ࣖ ١٣٨ 
وَاِنَّ يُوْنُسَ لَمِنَ الْمُرْسَلِيْنَۗ ١٣٩ 
اِذْ اَبَقَ اِلَى الْفُلْكِ الْمَشْحُوْنِۙ ١٤٠ 
فَسَاهَمَ فَكَانَ مِنَ الْمُدْحَضِيْنَۚ ١٤١ 
فَالْتَقَمَهُ الْحُوْتُ وَهُوَ مُلِيْمٌ ١٤٢ 
فَلَوْلَآ اَنَّهٗ كَانَ مِنَ الْمُسَبِّحِيْنَ ۙ ١٤٣ 
لَلَبِثَ فِيْ بَطْنِهٖٓ اِلٰى يَوْمِ يُبْعَثُوْنَۚ ١٤٤ 
۞ فَنَبَذْنٰهُ بِالْعَرَاۤءِ وَهُوَ سَقِيْمٌ ۚ ١٤٥ 
وَاَنْۢبَتْنَا عَلَيْهِ شَجَرَةً مِّنْ يَّقْطِيْنٍۚ ١٤٦ 
وَاَرْسَلْنٰهُ اِلٰى مِائَةِ اَلْفٍ اَوْ يَزِيْدُوْنَۚ ١٤٧ 
فَاٰمَنُوْا فَمَتَّعْنٰهُمْ اِلٰى حِيْنٍ ١٤٨ 
فَاسْتَفْتِهِمْ اَلِرَبِّكَ الْبَنَاتُ وَلَهُمُ الْبَنُوْنَۚ ١٤٩ 
اَمْ خَلَقْنَا الْمَلٰۤىِٕكَةَ اِنَاثًا وَّهُمْ شٰهِدُوْنَ ١٥٠ 
اَلَآ اِنَّهُمْ مِّنْ اِفْكِهِمْ لَيَقُوْلُوْنَۙ ١٥١ 
وَلَدَ اللّٰهُ ۙوَاِنَّهُمْ لَكٰذِبُوْنَۙ ١٥٢ 
اَصْطَفَى الْبَنَاتِ عَلَى الْبَنِيْنَۗ ١٥٣ 
مَا لَكُمْۗ كَيْفَ تَحْكُمُوْنَ ١٥٤ 
اَفَلَا تَذَكَّرُوْنَۚ ١٥٥ 
اَمْ لَكُمْ سُلْطٰنٌ مُّبِيْنٌۙ ١٥٦ 
فَأْتُوْا بِكِتٰبِكُمْ اِنْ كُنْتُمْ صٰدِقِيْنَ ١٥٧ 
وَجَعَلُوْا بَيْنَهٗ وَبَيْنَ الْجِنَّةِ نَسَبًا ۗوَلَقَدْ عَلِمَتِ الْجِنَّةُ اِنَّهُمْ لَمُحْضَرُوْنَۙ ١٥٨ 
سُبْحٰنَ اللّٰهِ عَمَّا يَصِفُوْنَۙ ١٥٩ 
اِلَّا عِبَادَ اللّٰهِ الْمُخْلَصِيْنَ ١٦٠ 
فَاِنَّكُمْ وَمَا تَعْبُدُوْنَۙ ١٦١ 
مَآ اَنْتُمْ عَلَيْهِ بِفٰتِنِيْنَۙ ١٦٢ 
اِلَّا مَنْ هُوَ صَالِ الْجَحِيْمِ ١٦٣ 
وَمَا مِنَّآ اِلَّا لَهٗ مَقَامٌ مَّعْلُوْمٌۙ ١٦٤ 
وَّاِنَّا لَنَحْنُ الصَّۤافُّوْنَۖ ١٦٥ 
وَاِنَّا لَنَحْنُ الْمُسَبِّحُوْنَ ١٦٦ 
وَاِنْ كَانُوْا لَيَقُوْلُوْنَۙ ١٦٧ 
لَوْ اَنَّ عِنْدَنَا ذِكْرًا مِّنَ الْاَوَّلِيْنَۙ ١٦٨ 
لَكُنَّا عِبَادَ اللّٰهِ الْمُخْلَصِيْنَ ١٦٩ 
فَكَفَرُوْا بِهٖۚ فَسَوْفَ يَعْلَمُوْنَ ١٧٠ 
وَلَقَدْ سَبَقَتْ كَلِمَتُنَا لِعِبَادِنَا الْمُرْسَلِيْنَ ۖ ١٧١ 
اِنَّهُمْ لَهُمُ الْمَنْصُوْرُوْنَۖ ١٧٢ 
وَاِنَّ جُنْدَنَا لَهُمُ الْغٰلِبُوْنَ ١٧٣ 
فَتَوَلَّ عَنْهُمْ حَتّٰى حِيْنٍۙ ١٧٤ 
وَّاَبْصِرْهُمْۗ فَسَوْفَ يُبْصِرُوْنَ ١٧٥ 
اَفَبِعَذَابِنَا يَسْتَعْجِلُوْنَ ١٧٦ 
فَاِذَا نَزَلَ بِسَاحَتِهِمْ فَسَاۤءَ صَبَاحُ الْمُنْذَرِيْنَ ١٧٧ 
وَتَوَلَّ عَنْهُمْ حَتّٰى حِيْنٍۙ ١٧٨ 
وَّاَبْصِرْۗ فَسَوْفَ يُبْصِرُوْنَ ١٧٩ 
سُبْحٰنَ رَبِّكَ رَبِّ الْعِزَّةِ عَمَّا يَصِفُوْنَۚ ١٨٠ 
وَسَلٰمٌ عَلَى الْمُرْسَلِيْنَۚ ١٨١ 
وَالْحَمْدُ لِلّٰهِ رَبِّ الْعٰلَمِيْنَ ࣖ ١٨٢
