وَالنَّجْمِ اِذَا هَوٰىۙ ١ 
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوٰىۚ ٢ 
وَمَا يَنْطِقُ عَنِ الْهَوٰى ٣ 
اِنْ هُوَ اِلَّا وَحْيٌ يُّوْحٰىۙ ٤ 
عَلَّمَهٗ شَدِيْدُ الْقُوٰىۙ ٥ 
ذُوْ مِرَّةٍۗ فَاسْتَوٰىۙ ٦ 
وَهُوَ بِالْاُفُقِ الْاَعْلٰىۗ ٧ 
ثُمَّ دَنَا فَتَدَلّٰىۙ ٨ 
فَكَانَ قَابَ قَوْسَيْنِ اَوْ اَدْنٰىۚ ٩ 
فَاَوْحٰىٓ اِلٰى عَبْدِهٖ مَآ اَوْحٰىۗ ١٠ 
مَا كَذَبَ الْفُؤَادُ مَا رَاٰى ١١ 
اَفَتُمٰرُوْنَهٗ عَلٰى مَا يَرٰى ١٢ 
وَلَقَدْ رَاٰهُ نَزْلَةً اُخْرٰىۙ ١٣ 
عِنْدَ سِدْرَةِ الْمُنْتَهٰى ١٤ 
عِنْدَهَا جَنَّةُ الْمَأْوٰىۗ ١٥ 
اِذْ يَغْشَى السِّدْرَةَ مَا يَغْشٰىۙ ١٦ 
مَا زَاغَ الْبَصَرُ وَمَا طَغٰى ١٧ 
لَقَدْ رَاٰى مِنْ اٰيٰتِ رَبِّهِ الْكُبْرٰى ١٨ 
اَفَرَءَيْتُمُ اللّٰتَ وَالْعُزّٰى ١٩ 
وَمَنٰوةَ الثَّالِثَةَ الْاُخْرٰى ٢٠ 
اَلَكُمُ الذَّكَرُ وَلَهُ الْاُنْثٰى ٢١ 
تِلْكَ اِذًا قِسْمَةٌ ضِيْزٰى ٢٢ 
اِنْ هِيَ اِلَّآ اَسْمَاۤءٌ سَمَّيْتُمُوْهَآ اَنْتُمْ وَاٰبَاۤؤُكُمْ مَّآ اَنْزَلَ اللّٰهُ بِهَا مِنْ سُلْطٰنٍۗ اِنْ يَّتَّبِعُوْنَ اِلَّا الظَّنَّ وَمَا تَهْوَى الْاَنْفُسُۚ وَلَقَدْ جَاۤءَهُمْ مِّنْ رَّبِّهِمُ الْهُدٰىۗ ٢٣ 
اَمْ لِلْاِنْسَانِ مَا تَمَنّٰىۖ ٢٤ 
فَلِلّٰهِ الْاٰخِرَةُ وَالْاُوْلٰى ࣖ ٢٥ 
۞ وَكَمْ مِّنْ مَّلَكٍ فِى السَّمٰوٰتِ لَا تُغْنِيْ شَفَاعَتُهُمْ شَيْـًٔا اِلَّا مِنْۢ بَعْدِ اَنْ يَّأْذَنَ اللّٰهُ لِمَنْ يَّشَاۤءُ وَيَرْضٰى ٢٦ 
اِنَّ الَّذِيْنَ لَا يُؤْمِنُوْنَ بِالْاٰخِرَةِ لَيُسَمُّوْنَ الْمَلٰۤىِٕكَةَ تَسْمِيَةَ الْاُنْثٰى ٢٧ 
وَمَا لَهُمْ بِهٖ مِنْ عِلْمٍۗ اِنْ يَّتَّبِعُوْنَ اِلَّا الظَّنَّ وَاِنَّ الظَّنَّ لَا يُغْنِيْ مِنَ الْحَقِّ شَيْـًٔاۚ ٢٨ 
فَاَعْرِضْ عَنْ مَّنْ تَوَلّٰىۙ عَنْ ذِكْرِنَا وَلَمْ يُرِدْ اِلَّا الْحَيٰوةَ الدُّنْيَاۗ ٢٩ 
ذٰلِكَ مَبْلَغُهُمْ مِّنَ الْعِلْمِۗ اِنَّ رَبَّكَ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَبِيْلِهٖۙ وَهُوَ اَعْلَمُ بِمَنِ اهْتَدٰى ٣٠ 
وَلِلّٰهِ مَا فِى السَّمٰوٰتِ وَمَا فِى الْاَرْضِۗ لِيَجْزِيَ الَّذِيْنَ اَسَاۤءُوْا بِمَا عَمِلُوْا وَيَجْزِيَ الَّذِيْنَ اَحْسَنُوْا بِالْحُسْنٰىۚ ٣١ 
اَلَّذِيْنَ يَجْتَنِبُوْنَ كَبٰۤىِٕرَ الْاِثْمِ وَالْفَوَاحِشَ اِلَّا اللَّمَمَۙ اِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِۗ هُوَ اَعْلَمُ بِكُمْ اِذْ اَنْشَاَكُمْ مِّنَ الْاَرْضِ وَاِذْ اَنْتُمْ اَجِنَّةٌ فِيْ بُطُوْنِ اُمَّهٰتِكُمْۗ فَلَا تُزَكُّوْٓا اَنْفُسَكُمْۗ هُوَ اَعْلَمُ بِمَنِ اتَّقٰى ࣖ ٣٢ 
اَفَرَءَيْتَ الَّذِيْ تَوَلّٰىۙ ٣٣ 
وَاَعْطٰى قَلِيْلًا وَّاَكْدٰى ٣٤ 
اَعِنْدَهٗ عِلْمُ الْغَيْبِ فَهُوَ يَرٰى ٣٥ 
اَمْ لَمْ يُنَبَّأْ بِمَا فِيْ صُحُفِ مُوْسٰى ٣٦ 
وَاِبْرٰهِيْمَ الَّذِيْ وَفّٰىٓ ۙ ٣٧ 
اَلَّا تَزِرُ وَازِرَةٌ وِّزْرَ اُخْرٰىۙ ٣٨ 
وَاَنْ لَّيْسَ لِلْاِنْسَانِ اِلَّا مَا سَعٰىۙ ٣٩ 
وَاَنَّ سَعْيَهٗ سَوْفَ يُرٰىۖ ٤٠ 
ثُمَّ يُجْزٰىهُ الْجَزَاۤءَ الْاَوْفٰىۙ ٤١ 
وَاَنَّ اِلٰى رَبِّكَ الْمُنْتَهٰىۙ ٤٢ 
وَاَنَّهٗ هُوَ اَضْحَكَ وَاَبْكٰى ٤٣ 
وَاَنَّهٗ هُوَ اَمَاتَ وَاَحْيَاۙ ٤٤ 
وَاَنَّهٗ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰىۙ ٤٥ 
مِنْ نُّطْفَةٍ اِذَا تُمْنٰىۙ ٤٦ 
وَاَنَّ عَلَيْهِ النَّشْاَةَ الْاُخْرٰىۙ ٤٧ 
وَاَنَّهٗ هُوَ اَغْنٰى وَاَقْنٰىۙ ٤٨ 
وَاَنَّهٗ هُوَ رَبُّ الشِّعْرٰىۙ ٤٩ 
وَاَنَّهٗٓ اَهْلَكَ عَادًا ۨالْاُوْلٰىۙ ٥٠ 
وَثَمُوْدَا۟ فَمَآ اَبْقٰىۙ ٥١ 
وَقَوْمَ نُوْحٍ مِّنْ قَبْلُۗ اِنَّهُمْ كَانُوْا هُمْ اَظْلَمَ وَاَطْغٰىۗ ٥٢ 
وَالْمُؤْتَفِكَةَ اَهْوٰىۙ ٥٣ 
فَغَشّٰىهَا مَا غَشّٰىۚ ٥٤ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكَ تَتَمَارٰى ٥٥ 
هٰذَا نَذِيْرٌ مِّنَ النُّذُرِ الْاُوْلٰى ٥٦ 
اَزِفَتِ الْاٰزِفَةُ ۚ ٥٧ 
لَيْسَ لَهَا مِنْ دُوْنِ اللّٰهِ كَاشِفَةٌ ۗ ٥٨ 
اَفَمِنْ هٰذَا الْحَدِيْثِ تَعْجَبُوْنَۙ ٥٩ 
وَتَضْحَكُوْنَ وَلَا تَبْكُوْنَۙ ٦٠ 
وَاَنْتُمْ سٰمِدُوْنَ ٦١ 
فَاسْجُدُوْا لِلّٰهِ وَاعْبُدُوْا ࣖ ۩ ٦٢
