بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
اَلرَّحْمٰنُۙ ١ 
عَلَّمَ الْقُرْاٰنَۗ ٢ 
خَلَقَ الْاِنْسَانَۙ ٣ 
عَلَّمَهُ الْبَيَانَ ٤ 
اَلشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍۙ ٥ 
وَّالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ ٦ 
وَالسَّمَاۤءَ رَفَعَهَا وَوَضَعَ الْمِيْزَانَۙ ٧ 
اَلَّا تَطْغَوْا فِى الْمِيْزَانِ ٨ 
وَاَقِيْمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيْزَانَ ٩ 
وَالْاَرْضَ وَضَعَهَا لِلْاَنَامِۙ ١٠ 
فِيْهَا فَاكِهَةٌ وَّالنَّخْلُ ذَاتُ الْاَكْمَامِۖ ١١ 
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُۚ ١٢ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ١٣ 
خَلَقَ الْاِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ ١٤ 
وَخَلَقَ الْجَاۤنَّ مِنْ مَّارِجٍ مِّنْ نَّارٍۚ ١٥ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ١٦ 
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِۚ ١٧ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ١٨ 
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيٰنِۙ ١٩ 
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيٰنِۚ ٢٠ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٢١ 
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُۚ ٢٢ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٢٣ 
وَلَهُ الْجَوَارِ الْمُنْشَاٰتُ فِى الْبَحْرِ كَالْاَعْلَامِۚ ٢٤ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ࣖ ٢٥ 
كُلُّ مَنْ عَلَيْهَا فَانٍۖ ٢٦ 
وَّيَبْقٰى وَجْهُ رَبِّكَ ذُو الْجَلٰلِ وَالْاِكْرَامِۚ ٢٧ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٢٨ 
يَسْـَٔلُهٗ مَنْ فِى السَّمٰوٰتِ وَالْاَرْضِۗ كُلَّ يَوْمٍ هُوَ فِيْ شَأْنٍۚ ٢٩ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٣٠ 
سَنَفْرُغُ لَكُمْ اَيُّهَ الثَّقَلٰنِۚ ٣١ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٣٢ 
يٰمَعْشَرَ الْجِنِّ وَالْاِنْسِ اِنِ اسْتَطَعْتُمْ اَنْ تَنْفُذُوْا مِنْ اَقْطَارِ السَّمٰوٰتِ وَالْاَرْضِ فَانْفُذُوْاۗ لَا تَنْفُذُوْنَ اِلَّا بِسُلْطٰنٍۚ ٣٣ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٣٤ 
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِّنْ نَّارٍۙ وَّنُحَاسٌ فَلَا تَنْتَصِرَانِۚ ٣٥ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٣٦ 
فَاِذَا انْشَقَّتِ السَّمَاۤءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِۚ ٣٧ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٣٨ 
فَيَوْمَئِذٍ لَّا يُسْـَٔلُ عَنْ ذَنْۢبِهٖٓ اِنْسٌ وَّلَا جَاۤنٌّۚ ٣٩ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٤٠ 
يُعْرَفُ الْمُجْرِمُوْنَ بِسِيْمٰهُمْ فَيُؤْخَذُ بِالنَّوَاصِيْ وَالْاَقْدَامِۚ ٤١ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٤٢ 
هٰذِهٖ جَهَنَّمُ الَّتِيْ يُكَذِّبُ بِهَا الْمُجْرِمُوْنَۘ ٤٣ 
يَطُوْفُوْنَ بَيْنَهَا وَبَيْنَ حَمِيْمٍ اٰنٍۚ ٤٤ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ࣖ ٤٥ 
وَلِمَنْ خَافَ مَقَامَ رَبِّهٖ جَنَّتٰنِۚ ٤٦ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۙ ٤٧ 
ذَوَاتَآ اَفْنَانٍۚ ٤٨ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٤٩ 
فِيْهِمَا عَيْنٰنِ تَجْرِيٰنِۚ ٥٠ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٥١ 
فِيْهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجٰنِۚ ٥٢ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٥٣ 
مُتَّكِـِٕيْنَ عَلٰى فُرُشٍۢ بَطَاۤىِٕنُهَا مِنْ اِسْتَبْرَقٍۗ وَجَنَا الْجَنَّتَيْنِ دَانٍۚ ٥٤ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٥٥ 
فِيْهِنَّ قٰصِرٰتُ الطَّرْفِۙ لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَاۤنٌّۚ ٥٦ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٥٧ 
كَاَنَّهُنَّ الْيَاقُوْتُ وَالْمَرْجَانُۚ ٥٨ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٥٩ 
هَلْ جَزَاۤءُ الْاِحْسَانِ اِلَّا الْاِحْسَانُۚ ٦٠ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٦١ 
وَمِنْ دُوْنِهِمَا جَنَّتٰنِۚ ٦٢ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۙ ٦٣ 
مُدْهَاۤمَّتٰنِۚ ٦٤ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِ ٦٥ 
فِيْهِمَا عَيْنٰنِ نَضَّاخَتٰنِۚ ٦٦ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٦٧ 
فِيْهِمَا فَاكِهَةٌ وَّنَخْلٌ وَّرُمَّانٌۚ ٦٨ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٦٩ 
فِيْهِنَّ خَيْرٰتٌ حِسَانٌۚ ٧٠ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٧١ 
حُوْرٌ مَّقْصُوْرٰتٌ فِى الْخِيَامِۚ ٧٢ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٧٣ 
لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَاۤنٌّۚ ٧٤ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٧٥ 
مُتَّكِـِٕيْنَ عَلٰى رَفْرَفٍ خُضْرٍ وَّعَبْقَرِيٍّ حِسَانٍۚ ٧٦ 
فَبِاَيِّ اٰلَاۤءِ رَبِّكُمَا تُكَذِّبٰنِۚ ٧٧ 
تَبٰرَكَ اسْمُ رَبِّكَ ذِى الْجَلٰلِ وَالْاِكْرَامِ ࣖ ٧٨
