بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
اِذَا وَقَعَتِ الْوَاقِعَةُۙ ١ 
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌ ۘ ٢ 
خَافِضَةٌ رَّافِعَةٌ ٣ 
اِذَا رُجَّتِ الْاَرْضُ رَجًّاۙ ٤ 
وَّبُسَّتِ الْجِبَالُ بَسًّاۙ ٥ 
فَكَانَتْ هَبَاۤءً مُّنْۢبَثًّاۙ ٦ 
وَّكُنْتُمْ اَزْوَاجًا ثَلٰثَةً ۗ ٧ 
فَاَصْحٰبُ الْمَيْمَنَةِ ەۙ مَآ اَصْحٰبُ الْمَيْمَنَةِ ۗ ٨ 
وَاَصْحٰبُ الْمَشْـَٔمَةِ ەۙ مَآ اَصْحٰبُ الْمَشْـَٔمَةِ ۗ ٩ 
وَالسّٰبِقُوْنَ السّٰبِقُوْنَۙ ١٠ 
اُولٰۤىِٕكَ الْمُقَرَّبُوْنَۚ ١١ 
فِيْ جَنّٰتِ النَّعِيْمِ ١٢ 
ثُلَّةٌ مِّنَ الْاَوَّلِيْنَۙ ١٣ 
وَقَلِيْلٌ مِّنَ الْاٰخِرِيْنَۗ ١٤ 
عَلٰى سُرُرٍ مَّوْضُوْنَةٍۙ ١٥ 
مُّتَّكِـِٕيْنَ عَلَيْهَا مُتَقٰبِلِيْنَ ١٦ 
يَطُوْفُ عَلَيْهِمْ وِلْدَانٌ مُّخَلَّدُوْنَۙ ١٧ 
بِاَكْوَابٍ وَّاَبَارِيْقَۙ وَكَأْسٍ مِّنْ مَّعِيْنٍۙ ١٨ 
لَّا يُصَدَّعُوْنَ عَنْهَا وَلَا يُنْزِفُوْنَۙ ١٩ 
وَفَاكِهَةٍ مِّمَّا يَتَخَيَّرُوْنَۙ ٢٠ 
وَلَحْمِ طَيْرٍ مِّمَّا يَشْتَهُوْنَۗ ٢١ 
وَحُوْرٌ عِيْنٌۙ ٢٢ 
كَاَمْثَالِ اللُّؤْلُؤِ الْمَكْنُوْنِۚ ٢٣ 
جَزَاۤءًۢ بِمَا كَانُوْا يَعْمَلُوْنَ ٢٤ 
لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا وَّلَا تَأْثِيْمًاۙ ٢٥ 
اِلَّا قِيْلًا سَلٰمًا سَلٰمًا ٢٦ 
وَاَصْحٰبُ الْيَمِيْنِ ەۙ مَآ اَصْحٰبُ الْيَمِيْنِۗ ٢٧ 
فِيْ سِدْرٍ مَّخْضُوْدٍۙ ٢٨ 
وَّطَلْحٍ مَّنْضُوْدٍۙ ٢٩ 
وَّظِلٍّ مَّمْدُوْدٍۙ ٣٠ 
وَّمَاۤءٍ مَّسْكُوْبٍۙ ٣١ 
وَّفَاكِهَةٍ كَثِيْرَةٍۙ ٣٢ 
لَّا مَقْطُوْعَةٍ وَّلَا مَمْنُوْعَةٍۙ ٣٣ 
وَّفُرُشٍ مَّرْفُوْعَةٍۗ ٣٤ 
اِنَّآ اَنْشَأْنٰهُنَّ اِنْشَاۤءًۙ ٣٥ 
فَجَعَلْنٰهُنَّ اَبْكَارًاۙ ٣٦ 
عُرُبًا اَتْرَابًاۙ ٣٧ 
لِّاَصْحٰبِ الْيَمِيْنِۗ ٣٨ 
ثُلَّةٌ مِّنَ الْاَوَّلِيْنَۙ ٣٩ 
وَثُلَّةٌ مِّنَ الْاٰخِرِيْنَۗ ࣖ ٤٠ 
وَاَصْحٰبُ الشِّمَالِ ەۙ مَآ اَصْحٰبُ الشِّمَالِۗ ٤١ 
فِيْ سَمُوْمٍ وَّحَمِيْمٍۙ ٤٢ 
وَّظِلٍّ مِّنْ يَّحْمُوْمٍۙ ٤٣ 
لَّا بَارِدٍ وَّلَا كَرِيْمٍ ٤٤ 
اِنَّهُمْ كَانُوْا قَبْلَ ذٰلِكَ مُتْرَفِيْنَۚ ٤٥ 
وَكَانُوْا يُصِرُّوْنَ عَلَى الْحِنْثِ الْعَظِيْمِۚ ٤٦ 
وَكَانُوْا يَقُوْلُوْنَ ەۙ اَىِٕذَا مِتْنَا وَكُنَّا تُرَابًا وَّعِظَامًا ءَاِنَّا لَمَبْعُوْثُوْنَۙ ٤٧ 
اَوَاٰبَاۤؤُنَا الْاَوَّلُوْنَ ٤٨ 
قُلْ اِنَّ الْاَوَّلِيْنَ وَالْاٰخِرِيْنَۙ ٤٩ 
لَمَجْمُوْعُوْنَۙ اِلٰى مِيْقَاتِ يَوْمٍ مَّعْلُوْمٍ ٥٠ 
ثُمَّ اِنَّكُمْ اَيُّهَا الضَّاۤ لُّوْنَ الْمُكَذِّبُوْنَۙ ٥١ 
لَاٰكِلُوْنَ مِنْ شَجَرٍ مِّنْ زَقُّوْمٍۙ ٥٢ 
فَمَالِـُٔوْنَ مِنْهَا الْبُطُوْنَۚ ٥٣ 
فَشٰرِبُوْنَ عَلَيْهِ مِنَ الْحَمِيْمِۚ ٥٤ 
فَشٰرِبُوْنَ شُرْبَ الْهِيْمِۗ ٥٥ 
هٰذَا نُزُلُهُمْ يَوْمَ الدِّيْنِۗ ٥٦ 
نَحْنُ خَلَقْنٰكُمْ فَلَوْلَا تُصَدِّقُوْنَ ٥٧ 
اَفَرَءَيْتُمْ مَّا تُمْنُوْنَۗ ٥٨ 
ءَاَنْتُمْ تَخْلُقُوْنَهٗٓ اَمْ نَحْنُ الْخٰلِقُوْنَ ٥٩ 
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوْقِيْنَۙ ٦٠ 
عَلٰٓى اَنْ نُّبَدِّلَ اَمْثَالَكُمْ وَنُنْشِئَكُمْ فِيْ مَا لَا تَعْلَمُوْنَ ٦١ 
وَلَقَدْ عَلِمْتُمُ النَّشْاَةَ الْاُوْلٰى فَلَوْلَا تَذَكَّرُوْنَ ٦٢ 
اَفَرَءَيْتُمْ مَّا تَحْرُثُوْنَۗ ٦٣ 
ءَاَنْتُمْ تَزْرَعُوْنَهٗٓ اَمْ نَحْنُ الزّٰرِعُوْنَ ٦٤ 
لَوْ نَشَاۤءُ لَجَعَلْنٰهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُوْنَۙ ٦٥ 
اِنَّا لَمُغْرَمُوْنَۙ ٦٦ 
بَلْ نَحْنُ مَحْرُوْمُوْنَ ٦٧ 
اَفَرَءَيْتُمُ الْمَاۤءَ الَّذِيْ تَشْرَبُوْنَۗ ٦٨ 
ءَاَنْتُمْ اَنْزَلْتُمُوْهُ مِنَ الْمُزْنِ اَمْ نَحْنُ الْمُنْزِلُوْنَ ٦٩ 
لَوْ نَشَاۤءُ جَعَلْنٰهُ اُجَاجًا فَلَوْلَا تَشْكُرُوْنَ ٧٠ 
اَفَرَءَيْتُمُ النَّارَ الَّتِيْ تُوْرُوْنَۗ ٧١ 
ءَاَنْتُمْ اَنْشَأْتُمْ شَجَرَتَهَآ اَمْ نَحْنُ الْمُنْشِـُٔوْنَ ٧٢ 
نَحْنُ جَعَلْنٰهَا تَذْكِرَةً وَّمَتَاعًا لِّلْمُقْوِيْنَۚ ٧٣ 
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ ࣖ ٧٤ 
۞ فَلَآ اُقْسِمُ بِمَوٰقِعِ النُّجُوْمِ ٧٥ 
وَاِنَّهٗ لَقَسَمٌ لَّوْ تَعْلَمُوْنَ عَظِيْمٌۙ ٧٦ 
اِنَّهٗ لَقُرْاٰنٌ كَرِيْمٌۙ ٧٧ 
فِيْ كِتٰبٍ مَّكْنُوْنٍۙ ٧٨ 
لَّا يَمَسُّهٗٓ اِلَّا الْمُطَهَّرُوْنَۗ ٧٩ 
تَنْزِيْلٌ مِّنْ رَّبِّ الْعٰلَمِيْنَ ٨٠ 
اَفَبِهٰذَا الْحَدِيْثِ اَنْتُمْ مُّدْهِنُوْنَۙ ٨١ 
وَتَجْعَلُوْنَ رِزْقَكُمْ اَنَّكُمْ تُكَذِّبُوْنَ ٨٢ 
فَلَوْلَآ اِذَا بَلَغَتِ الْحُلْقُوْمَۙ ٨٣ 
وَاَنْتُمْ حِيْنَىِٕذٍ تَنْظُرُوْنَۙ ٨٤ 
وَنَحْنُ اَقْرَبُ اِلَيْهِ مِنْكُمْ وَلٰكِنْ لَّا تُبْصِرُوْنَ ٨٥ 
فَلَوْلَآ اِنْ كُنْتُمْ غَيْرَ مَدِيْنِيْنَۙ ٨٦ 
تَرْجِعُوْنَهَآ اِنْ كُنْتُمْ صٰدِقِيْنَ ٨٧ 
فَاَمَّآ اِنْ كَانَ مِنَ الْمُقَرَّبِيْنَۙ ٨٨ 
فَرَوْحٌ وَّرَيْحَانٌ ەۙ وَّجَنَّتُ نَعِيْمٍ ٨٩ 
وَاَمَّآ اِنْ كَانَ مِنْ اَصْحٰبِ الْيَمِيْنِۙ ٩٠ 
فَسَلٰمٌ لَّكَ مِنْ اَصْحٰبِ الْيَمِيْنِۗ ٩١ 
وَاَمَّآ اِنْ كَانَ مِنَ الْمُكَذِّبِيْنَ الضَّاۤلِّيْنَۙ ٩٢ 
فَنُزُلٌ مِّنْ حَمِيْمٍۙ ٩٣ 
وَّتَصْلِيَةُ جَحِيْمٍ ٩٤ 
اِنَّ هٰذَا لَهُوَ حَقُّ الْيَقِيْنِۚ ٩٥ 
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظِيْمِ ࣖ ٩٦
