بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
سَاَلَ سَاۤىِٕلٌۢ بِعَذَابٍ وَّاقِعٍۙ ١ 
لِّلْكٰفِرِيْنَ لَيْسَ لَهٗ دَافِعٌۙ ٢ 
مِّنَ اللّٰهِ ذِى الْمَعَارِجِۗ ٣ 
تَعْرُجُ الْمَلٰۤىِٕكَةُ وَالرُّوْحُ اِلَيْهِ فِيْ يَوْمٍ كَانَ مِقْدَارُهٗ خَمْسِيْنَ اَلْفَ سَنَةٍۚ ٤ 
فَاصْبِرْ صَبْرًا جَمِيْلًا ٥ 
اِنَّهُمْ يَرَوْنَهٗ بَعِيْدًاۙ ٦ 
وَّنَرٰىهُ قَرِيْبًاۗ ٧ 
يَوْمَ تَكُوْنُ السَّمَاۤءُ كَالْمُهْلِۙ ٨ 
وَتَكُوْنُ الْجِبَالُ كَالْعِهْنِۙ ٩ 
وَلَا يَسْـَٔلُ حَمِيْمٌ حَمِيْمًاۚ ١٠ 
يُبَصَّرُوْنَهُمْۗ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِيْ مِنْ عَذَابِ يَوْمِىِٕذٍۢ بِبَنِيْهِۙ ١١ 
وَصَاحِبَتِهٖ وَاَخِيْهِۙ ١٢ 
وَفَصِيْلَتِهِ الَّتِيْ تُـْٔوِيْهِۙ ١٣ 
وَمَنْ فِى الْاَرْضِ جَمِيْعًاۙ ثُمَّ يُنْجِيْهِۙ ١٤ 
كَلَّاۗ اِنَّهَا لَظٰىۙ ١٥ 
نَزَّاعَةً لِّلشَّوٰىۚ ١٦ 
تَدْعُوْا مَنْ اَدْبَرَ وَتَوَلّٰىۙ ١٧ 
وَجَمَعَ فَاَوْعٰى ١٨ 
۞ اِنَّ الْاِنْسَانَ خُلِقَ هَلُوْعًاۙ ١٩ 
اِذَا مَسَّهُ الشَّرُّ جَزُوْعًاۙ ٢٠ 
وَّاِذَا مَسَّهُ الْخَيْرُ مَنُوْعًاۙ ٢١ 
اِلَّا الْمُصَلِّيْنَۙ ٢٢ 
الَّذِيْنَ هُمْ عَلٰى صَلَاتِهِمْ دَاۤىِٕمُوْنَۖ ٢٣ 
وَالَّذِيْنَ فِيْٓ اَمْوَالِهِمْ حَقٌّ مَّعْلُوْمٌۖ ٢٤ 
لِّلسَّاۤىِٕلِ وَالْمَحْرُوْمِۖ ٢٥ 
وَالَّذِيْنَ يُصَدِّقُوْنَ بِيَوْمِ الدِّيْنِۖ ٢٦ 
وَالَّذِيْنَ هُمْ مِّنْ عَذَابِ رَبِّهِمْ مُّشْفِقُوْنَۚ ٢٧ 
اِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُوْنٍۖ ٢٨ 
وَّالَّذِيْنَ هُمْ لِفُرُوْجِهِمْ حٰفِظُوْنَۙ ٢٩ 
اِلَّا عَلٰٓى اَزْوَاجِهِمْ اَوْ مَا مَلَكَتْ اَيْمَانُهُمْ فَاِنَّهُمْ غَيْرُ مَلُوْمِيْنَۚ ٣٠ 
فَمَنِ ابْتَغٰى وَرَاۤءَ ذٰلِكَ فَاُولٰۤىِٕكَ هُمُ الْعَادُوْنَۚ ٣١ 
وَالَّذِيْنَ هُمْ لِاَمٰنٰتِهِمْ وَعَهْدِهِمْ رٰعُوْنَۖ ٣٢ 
وَالَّذِيْنَ هُمْ بِشَهٰدٰتِهِمْ قَاۤىِٕمُوْنَۖ ٣٣ 
وَالَّذِيْنَ هُمْ عَلٰى صَلَاتِهِمْ يُحَافِظُوْنَۖ ٣٤ 
اُولٰۤىِٕكَ فِيْ جَنّٰتٍ مُّكْرَمُوْنَ ۗ ࣖ ٣٥ 
فَمَالِ الَّذِيْنَ كَفَرُوْا قِبَلَكَ مُهْطِعِيْنَۙ ٣٦ 
عَنِ الْيَمِيْنِ وَعَنِ الشِّمَالِ عِزِيْنَ ٣٧ 
اَيَطْمَعُ كُلُّ امْرِئٍ مِّنْهُمْ اَنْ يُّدْخَلَ جَنَّةَ نَعِيْمٍۙ ٣٨ 
كَلَّاۗ اِنَّا خَلَقْنٰهُمْ مِّمَّا يَعْلَمُوْنَ ٣٩ 
فَلَآ اُقْسِمُ بِرَبِّ الْمَشٰرِقِ وَالْمَغٰرِبِ اِنَّا لَقٰدِرُوْنَۙ ٤٠ 
عَلٰٓى اَنْ نُّبَدِّلَ خَيْرًا مِّنْهُمْۙ وَمَا نَحْنُ بِمَسْبُوْقِيْنَ ٤١ 
فَذَرْهُمْ يَخُوْضُوْا وَيَلْعَبُوْا حَتّٰى يُلٰقُوْا يَوْمَهُمُ الَّذِيْ يُوْعَدُوْنَۙ ٤٢ 
يَوْمَ يَخْرُجُوْنَ مِنَ الْاَجْدَاثِ سِرَاعًا كَاَنَّهُمْ اِلٰى نُصُبٍ يُّوْفِضُوْنَۙ ٤٣ 
خَاشِعَةً اَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ۗذٰلِكَ الْيَوْمُ الَّذِيْ كَانُوْا يُوْعَدُوْنَ ࣖ ٤٤
