بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
يٰٓاَيُّهَا الْمُدَّثِّرُۙ ١ 
قُمْ فَاَنْذِرْۖ ٢ 
وَرَبَّكَ فَكَبِّرْۖ ٣ 
وَثِيَابَكَ فَطَهِّرْۖ ٤ 
وَالرُّجْزَ فَاهْجُرْۖ ٥ 
وَلَا تَمْنُنْ تَسْتَكْثِرُۖ ٦ 
وَلِرَبِّكَ فَاصْبِرْۗ ٧ 
فَاِذَا نُقِرَ فِى النَّاقُوْرِۙ ٨ 
فَذٰلِكَ يَوْمَىِٕذٍ يَّوْمٌ عَسِيْرٌۙ ٩ 
عَلَى الْكٰفِرِيْنَ غَيْرُ يَسِيْرٍ ١٠ 
ذَرْنِيْ وَمَنْ خَلَقْتُ وَحِيْدًاۙ ١١ 
وَّجَعَلْتُ لَهٗ مَالًا مَّمْدُوْدًاۙ ١٢ 
وَّبَنِيْنَ شُهُوْدًاۙ ١٣ 
وَّمَهَّدْتُّ لَهٗ تَمْهِيْدًاۙ ١٤ 
ثُمَّ يَطْمَعُ اَنْ اَزِيْدَۙ  ١٥ 
كَلَّاۗ اِنَّهٗ كَانَ لِاٰيٰتِنَا عَنِيْدًاۗ ١٦ 
سَاُرْهِقُهٗ صَعُوْدًاۗ ١٧ 
اِنَّهٗ فَكَّرَ وَقَدَّرَۙ ١٨ 
فَقُتِلَ كَيْفَ قَدَّرَۙ ١٩ 
ثُمَّ قُتِلَ كَيْفَ قَدَّرَۙ ٢٠ 
ثُمَّ نَظَرَۙ ٢١ 
ثُمَّ عَبَسَ وَبَسَرَۙ ٢٢ 
ثُمَّ اَدْبَرَ وَاسْتَكْبَرَۙ ٢٣ 
فَقَالَ اِنْ هٰذَآ اِلَّا سِحْرٌ يُّؤْثَرُۙ ٢٤ 
اِنْ هٰذَآ اِلَّا قَوْلُ الْبَشَرِۗ ٢٥ 
سَاُصْلِيْهِ سَقَرَ ٢٦ 
وَمَآ اَدْرٰىكَ مَا سَقَرُۗ ٢٧ 
لَا تُبْقِيْ وَلَا تَذَرُۚ ٢٨ 
لَوَّاحَةٌ لِّلْبَشَرِۚ ٢٩ 
عَلَيْهَا تِسْعَةَ عَشَرَۗ ٣٠ 
وَمَا جَعَلْنَآ اَصْحٰبَ النَّارِ اِلَّا مَلٰۤىِٕكَةً ۖوَّمَا جَعَلْنَا عِدَّتَهُمْ اِلَّا فِتْنَةً لِّلَّذِيْنَ كَفَرُوْاۙ لِيَسْتَيْقِنَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ وَيَزْدَادَ الَّذِيْنَ اٰمَنُوْٓا اِيْمَانًا وَّلَا يَرْتَابَ الَّذِيْنَ اُوْتُوا الْكِتٰبَ وَالْمُؤْمِنُوْنَۙ وَلِيَقُوْلَ الَّذِيْنَ فِيْ قُلُوْبِهِمْ مَّرَضٌ وَّالْكٰفِرُوْنَ مَاذَآ اَرَادَ اللّٰهُ بِهٰذَا مَثَلًاۗ كَذٰلِكَ يُضِلُّ اللّٰهُ مَنْ يَّشَاۤءُ وَيَهْدِيْ مَنْ يَّشَاۤءُۗ وَمَا يَعْلَمُ جُنُوْدَ رَبِّكَ اِلَّا هُوَۗ وَمَا هِيَ اِلَّا ذِكْرٰى لِلْبَشَرِ ࣖ ٣١ 
كَلَّا وَالْقَمَرِۙ ٣٢ 
وَالَّيْلِ اِذْ اَدْبَرَۙ ٣٣ 
وَالصُّبْحِ اِذَآ اَسْفَرَۙ ٣٤ 
اِنَّهَا لَاِحْدَى الْكُبَرِۙ ٣٥ 
نَذِيْرًا لِّلْبَشَرِۙ ٣٦ 
لِمَنْ شَاۤءَ مِنْكُمْ اَنْ يَّتَقَدَّمَ اَوْ يَتَاَخَّرَۗ ٣٧ 
كُلُّ نَفْسٍۢ بِمَا كَسَبَتْ رَهِيْنَةٌۙ ٣٨ 
اِلَّآ اَصْحٰبَ الْيَمِيْنِ ۛ ٣٩ 
فِيْ جَنّٰتٍ ۛ يَتَسَاۤءَلُوْنَۙ ٤٠ 
عَنِ الْمُجْرِمِيْنَۙ ٤١ 
مَا سَلَكَكُمْ فِيْ سَقَرَ ٤٢ 
قَالُوْا لَمْ نَكُ مِنَ الْمُصَلِّيْنَۙ ٤٣ 
وَلَمْ نَكُ نُطْعِمُ الْمِسْكِيْنَۙ ٤٤ 
وَكُنَّا نَخُوْضُ مَعَ الْخَاۤىِٕضِيْنَۙ ٤٥ 
وَكُنَّا نُكَذِّبُ بِيَوْمِ الدِّيْنِۙ ٤٦ 
حَتّٰىٓ اَتٰىنَا الْيَقِيْنُۗ ٤٧ 
فَمَا تَنْفَعُهُمْ شَفَاعَةُ الشّٰفِعِيْنَۗ ٤٨ 
فَمَا لَهُمْ عَنِ التَّذْكِرَةِ مُعْرِضِيْنَۙ ٤٩ 
كَاَنَّهُمْ حُمُرٌ مُّسْتَنْفِرَةٌۙ ٥٠ 
فَرَّتْ مِنْ قَسْوَرَةٍۗ ٥١ 
بَلْ يُرِيْدُ كُلُّ امْرِئٍ مِّنْهُمْ اَنْ يُّؤْتٰى صُحُفًا مُّنَشَّرَةًۙ ٥٢ 
كَلَّاۗ بَلْ لَّا يَخَافُوْنَ الْاٰخِرَةَۗ ٥٣ 
كَلَّآ اِنَّهٗ تَذْكِرَةٌ ۚ ٥٤ 
فَمَنْ شَاۤءَ ذَكَرَهٗۗ ٥٥ 
وَمَا يَذْكُرُوْنَ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ ۗهُوَ اَهْلُ التَّقْوٰى وَاَهْلُ الْمَغْفِرَةِ ࣖ ٥٦
