عَمَّ يَتَسَاۤءَلُوْنَۚ ١ 
عَنِ النَّبَاِ الْعَظِيْمِۙ ٢ 
الَّذِيْ هُمْ فِيْهِ مُخْتَلِفُوْنَۗ ٣ 
كَلَّا سَيَعْلَمُوْنَۙ ٤ 
ثُمَّ كَلَّا سَيَعْلَمُوْنَ ٥ 
اَلَمْ نَجْعَلِ الْاَرْضَ مِهٰدًاۙ ٦ 
وَّالْجِبَالَ اَوْتَادًاۖ ٧ 
وَّخَلَقْنٰكُمْ اَزْوَاجًاۙ ٨ 
وَّجَعَلْنَا نَوْمَكُمْ سُبَاتًاۙ ٩ 
وَّجَعَلْنَا الَّيْلَ لِبَاسًاۙ ١٠ 
وَّجَعَلْنَا النَّهَارَ مَعَاشًاۚ ١١ 
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًاۙ ١٢ 
وَّجَعَلْنَا سِرَاجًا وَّهَّاجًاۖ ١٣ 
وَّاَنْزَلْنَا مِنَ الْمُعْصِرٰتِ مَاۤءً ثَجَّاجًاۙ ١٤ 
لِّنُخْرِجَ بِهٖ حَبًّا وَّنَبَاتًاۙ ١٥ 
وَّجَنّٰتٍ اَلْفَافًاۗ ١٦ 
اِنَّ يَوْمَ الْفَصْلِ كَانَ مِيْقَاتًاۙ ١٧ 
يَّوْمَ يُنْفَخُ فِى الصُّوْرِ فَتَأْتُوْنَ اَفْوَاجًاۙ ١٨ 
وَّفُتِحَتِ السَّمَاۤءُ فَكَانَتْ اَبْوَابًاۙ ١٩ 
وَّسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًاۗ ٢٠ 
اِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًاۙ ٢١ 
لِّلطّٰغِيْنَ مَاٰبًاۙ ٢٢ 
لّٰبِثِيْنَ فِيْهَآ اَحْقَابًاۚ ٢٣ 
لَا يَذُوْقُوْنَ فِيْهَا بَرْدًا وَّلَا شَرَابًاۙ ٢٤ 
اِلَّا حَمِيْمًا وَّغَسَّاقًاۙ ٢٥ 
جَزَاۤءً وِّفَاقًاۗ ٢٦ 
اِنَّهُمْ كَانُوْا لَا يَرْجُوْنَ حِسَابًاۙ ٢٧ 
وَّكَذَّبُوْا بِاٰيٰتِنَا كِذَّابًاۗ ٢٨ 
وَكُلَّ شَيْءٍ اَحْصَيْنٰهُ كِتٰبًاۙ ٢٩ 
فَذُوْقُوْا فَلَنْ نَّزِيْدَكُمْ اِلَّا عَذَابًا ࣖ ٣٠ 
اِنَّ لِلْمُتَّقِيْنَ مَفَازًاۙ ٣١ 
حَدَاۤىِٕقَ وَاَعْنَابًاۙ ٣٢ 
وَّكَوَاعِبَ اَتْرَابًاۙ ٣٣ 
وَّكَأْسًا دِهَاقًاۗ ٣٤ 
لَا يَسْمَعُوْنَ فِيْهَا لَغْوًا وَّلَا كِذّٰبًا ٣٥ 
جَزَاۤءً مِّنْ رَّبِّكَ عَطَاۤءً حِسَابًاۙ ٣٦ 
رَّبِّ السَّمٰوٰتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا الرَّحْمٰنِ لَا يَمْلِكُوْنَ مِنْهُ خِطَابًاۚ ٣٧ 
يَوْمَ يَقُوْمُ الرُّوْحُ وَالْمَلٰۤىِٕكَةُ صَفًّاۙ لَّا يَتَكَلَّمُوْنَ اِلَّا مَنْ اَذِنَ لَهُ الرَّحْمٰنُ وَقَالَ صَوَابًا ٣٨ 
ذٰلِكَ الْيَوْمُ الْحَقُّۚ فَمَنْ شَاۤءَ اتَّخَذَ اِلٰى رَبِّهٖ مَاٰبًا ٣٩ 
اِنَّآ اَنْذَرْنٰكُمْ عَذَابًا قَرِيْبًا ەۙ يَّوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُوْلُ الْكٰفِرُ يٰلَيْتَنِيْ كُنْتُ تُرٰبًا ࣖ ٤٠
