بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
وَالْمُرْسَلٰتِ عُرْفًاۙ ١ 
فَالْعٰصِفٰتِ عَصْفًاۙ ٢ 
وَّالنّٰشِرٰتِ نَشْرًاۙ ٣ 
فَالْفٰرِقٰتِ فَرْقًاۙ ٤ 
فَالْمُلْقِيٰتِ ذِكْرًاۙ ٥ 
عُذْرًا اَوْ نُذْرًاۙ ٦ 
اِنَّمَا تُوْعَدُوْنَ لَوَاقِعٌۗ ٧ 
فَاِذَا النُّجُوْمُ طُمِسَتْۙ ٨ 
وَاِذَا السَّمَاۤءُ فُرِجَتْۙ ٩ 
وَاِذَا الْجِبَالُ نُسِفَتْۙ ١٠ 
وَاِذَا الرُّسُلُ اُقِّتَتْۗ ١١ 
لِاَيِّ يَوْمٍ اُجِّلَتْۗ ١٢ 
لِيَوْمِ الْفَصْلِۚ ١٣ 
وَمَآ اَدْرٰىكَ مَا يَوْمُ الْفَصْلِۗ ١٤ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ١٥ 
اَلَمْ نُهْلِكِ الْاَوَّلِيْنَۗ ١٦ 
ثُمَّ نُتْبِعُهُمُ الْاٰخِرِيْنَ ١٧ 
كَذٰلِكَ نَفْعَلُ بِالْمُجْرِمِيْنَ ١٨ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ١٩ 
اَلَمْ نَخْلُقْكُّمْ مِّنْ مَّاۤءٍ مَّهِيْنٍۙ ٢٠ 
فَجَعَلْنٰهُ فِيْ قَرَارٍ مَّكِيْنٍ ٢١ 
اِلٰى قَدَرٍ مَّعْلُوْمٍۙ ٢٢ 
فَقَدَرْنَاۖ فَنِعْمَ الْقٰدِرُوْنَ ٢٣ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٢٤ 
اَلَمْ نَجْعَلِ الْاَرْضَ كِفَاتًاۙ ٢٥ 
اَحْيَاۤءً وَّاَمْوَاتًاۙ ٢٦ 
وَّجَعَلْنَا فِيْهَا رَوَاسِيَ شٰمِخٰتٍ وَّاَسْقَيْنٰكُمْ مَّاۤءً فُرَاتًاۗ ٢٧ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٢٨ 
اِنْطَلِقُوْٓا اِلٰى مَا كُنْتُمْ بِهٖ تُكَذِّبُوْنَۚ ٢٩ 
اِنْطَلِقُوْٓا اِلٰى ظِلٍّ ذِيْ ثَلٰثِ شُعَبٍ ٣٠ 
لَا ظَلِيْلٍ وَّلَا يُغْنِيْ مِنَ اللَّهَبِۗ ٣١ 
اِنَّهَا تَرْمِيْ بِشَرَرٍ كَالْقَصْرِۚ ٣٢ 
كَاَنَّهٗ جِمٰلَتٌ صُفْرٌۗ ٣٣ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٣٤ 
هٰذَا يَوْمُ لَا يَنْطِقُوْنَۙ ٣٥ 
وَلَا يُؤْذَنُ لَهُمْ فَيَعْتَذِرُوْنَ ٣٦ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٣٧ 
هٰذَا يَوْمُ الْفَصْلِ جَمَعْنٰكُمْ وَالْاَوَّلِيْنَ ٣٨ 
فَاِنْ كَانَ لَكُمْ كَيْدٌ فَكِيْدُوْنِ ٣٩ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ࣖ ٤٠ 
اِنَّ الْمُتَّقِيْنَ فِيْ ظِلٰلٍ وَّعُيُوْنٍۙ ٤١ 
وَّفَوَاكِهَ مِمَّا يَشْتَهُوْنَۗ ٤٢ 
كُلُوْا وَاشْرَبُوْا هَنِيْۤـًٔا ۢبِمَا كُنْتُمْ تَعْمَلُوْنَ ٤٣ 
اِنَّا كَذٰلِكَ نَجْزِى الْمُحْسِنِيْنَ ٤٤ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٤٥ 
كُلُوْا وَتَمَتَّعُوْا قَلِيْلًا اِنَّكُمْ مُّجْرِمُوْنَ ٤٦ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٤٧ 
وَاِذَا قِيْلَ لَهُمُ ارْكَعُوْا لَا يَرْكَعُوْنَ ٤٨ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَ ٤٩ 
فَبِاَيِّ حَدِيْثٍۢ بَعْدَهٗ يُؤْمِنُوْنَ ࣖ ۔ ٥٠
