وَالنّٰزِعٰتِ غَرْقًاۙ ١ 
وَّالنّٰشِطٰتِ نَشْطًاۙ ٢ 
وَّالسّٰبِحٰتِ سَبْحًاۙ ٣ 
فَالسّٰبِقٰتِ سَبْقًاۙ ٤ 
فَالْمُدَبِّرٰتِ اَمْرًاۘ ٥ 
يَوْمَ تَرْجُفُ الرَّاجِفَةُۙ ٦ 
تَتْبَعُهَا الرَّادِفَةُ ۗ ٧ 
قُلُوْبٌ يَّوْمَىِٕذٍ وَّاجِفَةٌۙ ٨ 
اَبْصَارُهَا خَاشِعَةٌ ۘ ٩ 
يَقُوْلُوْنَ ءَاِنَّا لَمَرْدُوْدُوْنَ فِى الْحَافِرَةِۗ ١٠ 
ءَاِذَا كُنَّا عِظَامًا نَّخِرَةً ۗ ١١ 
قَالُوْا تِلْكَ اِذًا كَرَّةٌ خَاسِرَةٌ ۘ ١٢ 
فَاِنَّمَا هِيَ زَجْرَةٌ وَّاحِدَةٌۙ ١٣ 
فَاِذَا هُمْ بِالسَّاهِرَةِۗ ١٤ 
هَلْ اَتٰىكَ حَدِيْثُ مُوْسٰىۘ ١٥ 
اِذْ نَادٰىهُ رَبُّهٗ بِالْوَادِ الْمُقَدَّسِ طُوًىۚ ١٦ 
اِذْهَبْ اِلٰى فِرْعَوْنَ اِنَّهٗ طَغٰىۖ ١٧ 
فَقُلْ هَلْ لَّكَ اِلٰٓى اَنْ تَزَكّٰىۙ ١٨ 
وَاَهْدِيَكَ اِلٰى رَبِّكَ فَتَخْشٰىۚ ١٩ 
فَاَرٰىهُ الْاٰيَةَ الْكُبْرٰىۖ ٢٠ 
فَكَذَّبَ وَعَصٰىۖ ٢١ 
ثُمَّ اَدْبَرَ يَسْعٰىۖ ٢٢ 
فَحَشَرَ فَنَادٰىۖ ٢٣ 
فَقَالَ اَنَا۠ رَبُّكُمُ الْاَعْلٰىۖ ٢٤ 
فَاَخَذَهُ اللّٰهُ نَكَالَ الْاٰخِرَةِ وَالْاُوْلٰىۗ ٢٥ 
اِنَّ فِيْ ذٰلِكَ لَعِبْرَةً لِّمَنْ يَّخْشٰى ۗ ࣖ ٢٦ 
ءَاَنْتُمْ اَشَدُّ خَلْقًا اَمِ السَّمَاۤءُ ۚ بَنٰىهَاۗ ٢٧ 
رَفَعَ سَمْكَهَا فَسَوّٰىهَاۙ ٢٨ 
وَاَغْطَشَ لَيْلَهَا وَاَخْرَجَ ضُحٰىهَاۖ ٢٩ 
وَالْاَرْضَ بَعْدَ ذٰلِكَ دَحٰىهَاۗ ٣٠ 
اَخْرَجَ مِنْهَا مَاۤءَهَا وَمَرْعٰىهَاۖ ٣١ 
وَالْجِبَالَ اَرْسٰىهَاۙ ٣٢ 
مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْۗ ٣٣ 
فَاِذَا جَاۤءَتِ الطَّاۤمَّةُ الْكُبْرٰىۖ ٣٤ 
يَوْمَ يَتَذَكَّرُ الْاِنْسَانُ مَا سَعٰىۙ ٣٥ 
وَبُرِّزَتِ الْجَحِيْمُ لِمَنْ يَّرٰى ٣٦ 
فَاَمَّا مَنْ طَغٰىۖ ٣٧ 
وَاٰثَرَ الْحَيٰوةَ الدُّنْيَاۙ ٣٨ 
فَاِنَّ الْجَحِيْمَ هِيَ الْمَأْوٰىۗ ٣٩ 
وَاَمَّا مَنْ خَافَ مَقَامَ رَبِّهٖ وَنَهَى النَّفْسَ عَنِ الْهَوٰىۙ ٤٠ 
فَاِنَّ الْجَنَّةَ هِيَ الْمَأْوٰىۗ ٤١ 
يَسْـَٔلُوْنَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰىهَاۗ ٤٢ 
فِيْمَ اَنْتَ مِنْ ذِكْرٰىهَاۗ ٤٣ 
اِلٰى رَبِّكَ مُنْتَهٰىهَاۗ ٤٤ 
اِنَّمَآ اَنْتَ مُنْذِرُ مَنْ يَّخْشٰىهَاۗ ٤٥ 
كَاَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُوْٓا اِلَّا عَشِيَّةً اَوْ ضُحٰىهَا ࣖ ٤٦
