عَبَسَ وَتَوَلّٰىٓۙ ١ 
اَنْ جَاۤءَهُ الْاَعْمٰىۗ ٢ 
وَمَا يُدْرِيْكَ لَعَلَّهٗ يَزَّكّٰىٓۙ ٣ 
اَوْ يَذَّكَّرُ فَتَنْفَعَهُ الذِّكْرٰىۗ ٤ 
اَمَّا مَنِ اسْتَغْنٰىۙ ٥ 
فَاَنْتَ لَهٗ تَصَدّٰىۗ ٦ 
وَمَا عَلَيْكَ اَلَّا يَزَّكّٰىۗ ٧ 
وَاَمَّا مَنْ جَاۤءَكَ يَسْعٰىۙ ٨ 
وَهُوَ يَخْشٰىۙ ٩ 
فَاَنْتَ عَنْهُ تَلَهّٰىۚ ١٠ 
كَلَّآ اِنَّهَا تَذْكِرَةٌ ۚ ١١ 
فَمَنْ شَاۤءَ ذَكَرَهٗ ۘ ١٢ 
فِيْ صُحُفٍ مُّكَرَّمَةٍۙ ١٣ 
مَّرْفُوْعَةٍ مُّطَهَّرَةٍ ۢ ۙ ١٤ 
بِاَيْدِيْ سَفَرَةٍۙ ١٥ 
كِرَامٍۢ بَرَرَةٍۗ ١٦ 
قُتِلَ الْاِنْسَانُ مَآ اَكْفَرَهٗۗ ١٧ 
مِنْ اَيِّ شَيْءٍ خَلَقَهٗۗ ١٨ 
مِنْ نُّطْفَةٍۗ خَلَقَهٗ فَقَدَّرَهٗۗ ١٩ 
ثُمَّ السَّبِيْلَ يَسَّرَهٗۙ ٢٠ 
ثُمَّ اَمَاتَهٗ فَاَقْبَرَهٗۙ ٢١ 
ثُمَّ اِذَا شَاۤءَ اَنْشَرَهٗۗ ٢٢ 
كَلَّا لَمَّا يَقْضِ مَآ اَمَرَهٗۗ ٢٣ 
فَلْيَنْظُرِ الْاِنْسَانُ اِلٰى طَعَامِهٖٓ ۙ ٢٤ 
اَنَّا صَبَبْنَا الْمَاۤءَ صَبًّاۙ ٢٥ 
ثُمَّ شَقَقْنَا الْاَرْضَ شَقًّاۙ ٢٦ 
فَاَنْۢبَتْنَا فِيْهَا حَبًّاۙ ٢٧ 
وَّعِنَبًا وَّقَضْبًاۙ ٢٨ 
وَّزَيْتُوْنًا وَّنَخْلًاۙ ٢٩ 
وَّحَدَاۤىِٕقَ غُلْبًا ٣٠ 
وَفَاكِهَةً وَّاَبًّا ٣١ 
مَتَاعًا لَّكُمْ وَلِاَنْعَامِكُمْۗ ٣٢ 
فَاِذَا جَاۤءَتِ الصَّاۤخَّةُ ۖ ٣٣ 
يَوْمَ يَفِرُّ الْمَرْءُ مِنْ اَخِيْهِۙ ٣٤ 
وَاُمِّهٖ وَاَبِيْهِۙ ٣٥ 
وَصَاحِبَتِهٖ وَبَنِيْهِۗ ٣٦ 
لِكُلِّ امْرِئٍ مِّنْهُمْ يَوْمَىِٕذٍ شَأْنٌ يُّغْنِيْهِۗ ٣٧ 
وُجُوْهٌ يَّوْمَىِٕذٍ مُّسْفِرَةٌۙ ٣٨ 
ضَاحِكَةٌ مُّسْتَبْشِرَةٌ ۚ ٣٩ 
وَوُجُوْهٌ يَّوْمَىِٕذٍ عَلَيْهَا غَبَرَةٌۙ ٤٠ 
تَرْهَقُهَا قَتَرَةٌ ۗ ٤١ 
اُولٰۤىِٕكَ هُمُ الْكَفَرَةُ الْفَجَرَةُ ࣖ ٤٢
