بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
اِذَا الشَّمْسُ كُوِّرَتْۖ ١ 
وَاِذَا النُّجُوْمُ انْكَدَرَتْۖ ٢ 
وَاِذَا الْجِبَالُ سُيِّرَتْۖ ٣ 
وَاِذَا الْعِشَارُ عُطِّلَتْۖ ٤ 
وَاِذَا الْوُحُوْشُ حُشِرَتْۖ ٥ 
وَاِذَا الْبِحَارُ سُجِّرَتْۖ ٦ 
وَاِذَا النُّفُوْسُ زُوِّجَتْۖ ٧ 
وَاِذَا الْمَوْءٗدَةُ سُىِٕلَتْۖ ٨ 
بِاَيِّ ذَنْۢبٍ قُتِلَتْۚ ٩ 
وَاِذَا الصُّحُفُ نُشِرَتْۖ ١٠ 
وَاِذَا السَّمَاۤءُ كُشِطَتْۖ ١١ 
وَاِذَا الْجَحِيْمُ سُعِّرَتْۖ ١٢ 
وَاِذَا الْجَنَّةُ اُزْلِفَتْۖ ١٣ 
عَلِمَتْ نَفْسٌ مَّآ اَحْضَرَتْۗ ١٤ 
فَلَآ اُقْسِمُ بِالْخُنَّسِۙ ١٥ 
الْجَوَارِ الْكُنَّسِۙ ١٦ 
وَالَّيْلِ اِذَا عَسْعَسَۙ ١٧ 
وَالصُّبْحِ اِذَا تَنَفَّسَۙ ١٨ 
اِنَّهٗ لَقَوْلُ رَسُوْلٍ كَرِيْمٍۙ ١٩ 
ذِيْ قُوَّةٍ عِنْدَ ذِى الْعَرْشِ مَكِيْنٍۙ ٢٠ 
مُّطَاعٍ ثَمَّ اَمِيْنٍۗ ٢١ 
وَمَا صَاحِبُكُمْ بِمَجْنُوْنٍۚ ٢٢ 
وَلَقَدْ رَاٰهُ بِالْاُفُقِ الْمُبِيْنِۚ ٢٣ 
وَمَا هُوَ عَلَى الْغَيْبِ بِضَنِيْنٍۚ ٢٤ 
وَمَا هُوَ بِقَوْلِ شَيْطٰنٍ رَّجِيْمٍۚ ٢٥ 
فَاَيْنَ تَذْهَبُوْنَۗ ٢٦ 
اِنْ هُوَ اِلَّا ذِكْرٌ لِّلْعٰلَمِيْنَۙ ٢٧ 
لِمَنْ شَاۤءَ مِنْكُمْ اَنْ يَّسْتَقِيْمَۗ ٢٨ 
وَمَا تَشَاۤءُوْنَ اِلَّآ اَنْ يَّشَاۤءَ اللّٰهُ رَبُّ الْعٰلَمِيْنَ ࣖ ٢٩
