اِذَا السَّمَاۤءُ انْفَطَرَتْۙ ١ 
وَاِذَا الْكَوَاكِبُ انْتَثَرَتْۙ ٢ 
وَاِذَا الْبِحَارُ فُجِّرَتْۙ ٣ 
وَاِذَا الْقُبُوْرُ بُعْثِرَتْۙ ٤ 
عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَاَخَّرَتْۗ ٥ 
يٰٓاَيُّهَا الْاِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيْمِۙ ٦ 
الَّذِيْ خَلَقَكَ فَسَوّٰىكَ فَعَدَلَكَۙ ٧ 
فِيْٓ اَيِّ صُوْرَةٍ مَّا شَاۤءَ رَكَّبَكَۗ ٨ 
كَلَّا بَلْ تُكَذِّبُوْنَ بِالدِّيْنِۙ ٩ 
وَاِنَّ عَلَيْكُمْ لَحٰفِظِيْنَۙ ١٠ 
كِرَامًا كٰتِبِيْنَۙ ١١ 
يَعْلَمُوْنَ مَا تَفْعَلُوْنَ ١٢ 
اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍۙ ١٣ 
وَّاِنَّ الْفُجَّارَ لَفِيْ جَحِيْمٍ ١٤ 
يَصْلَوْنَهَا يَوْمَ الدِّيْنِ ١٥ 
وَمَا هُمْ عَنْهَا بِغَاۤىِٕبِيْنَۗ ١٦ 
وَمَآ اَدْرٰىكَ مَا يَوْمُ الدِّيْنِۙ ١٧ 
ثُمَّ مَآ اَدْرٰىكَ مَا يَوْمُ الدِّيْنِۗ ١٨ 
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْـًٔا ۗوَالْاَمْرُ يَوْمَىِٕذٍ لِّلّٰهِ ࣖ ١٩
