وَيْلٌ لِّلْمُطَفِّفِيْنَۙ ١ 
الَّذِيْنَ اِذَا اكْتَالُوْا عَلَى النَّاسِ يَسْتَوْفُوْنَۖ ٢ 
وَاِذَا كَالُوْهُمْ اَوْ وَّزَنُوْهُمْ يُخْسِرُوْنَۗ ٣ 
اَلَا يَظُنُّ اُولٰۤىِٕكَ اَنَّهُمْ مَّبْعُوْثُوْنَۙ ٤ 
لِيَوْمٍ عَظِيْمٍۙ ٥ 
يَّوْمَ يَقُوْمُ النَّاسُ لِرَبِّ الْعٰلَمِيْنَۗ ٦ 
كَلَّآ اِنَّ كِتٰبَ الْفُجَّارِ لَفِيْ سِجِّيْنٍۗ ٧ 
وَمَآ اَدْرٰىكَ مَا سِجِّيْنٌۗ ٨ 
كِتٰبٌ مَّرْقُوْمٌۗ ٩ 
وَيْلٌ يَّوْمَىِٕذٍ لِّلْمُكَذِّبِيْنَۙ ١٠ 
الَّذِيْنَ يُكَذِّبُوْنَ بِيَوْمِ الدِّيْنِۗ ١١ 
وَمَا يُكَذِّبُ بِهٖٓ اِلَّا كُلُّ مُعْتَدٍ اَثِيْمٍۙ ١٢ 
اِذَا تُتْلٰى عَلَيْهِ اٰيٰتُنَا قَالَ اَسَاطِيْرُ الْاَوَّلِيْنَۗ ١٣ 
كَلَّا بَلْ ۜرَانَ عَلٰى قُلُوْبِهِمْ مَّا كَانُوْا يَكْسِبُوْنَ ١٤ 
كَلَّآ اِنَّهُمْ عَنْ رَّبِّهِمْ يَوْمَىِٕذٍ لَّمَحْجُوْبُوْنَۗ ١٥ 
ثُمَّ اِنَّهُمْ لَصَالُوا الْجَحِيْمِۗ ١٦ 
ثُمَّ يُقَالُ هٰذَا الَّذِيْ كُنْتُمْ بِهٖ تُكَذِّبُوْنَۗ ١٧ 
كَلَّآ اِنَّ كِتٰبَ الْاَبْرَارِ لَفِيْ عِلِّيِّيْنَۗ ١٨ 
وَمَآ اَدْرٰىكَ مَا عِلِّيُّوْنَۗ ١٩ 
كِتٰبٌ مَّرْقُوْمٌۙ ٢٠ 
يَّشْهَدُهُ الْمُقَرَّبُوْنَۗ ٢١ 
اِنَّ الْاَبْرَارَ لَفِيْ نَعِيْمٍۙ ٢٢ 
عَلَى الْاَرَاۤىِٕكِ يَنْظُرُوْنَۙ ٢٣ 
تَعْرِفُ فِيْ وُجُوْهِهِمْ نَضْرَةَ النَّعِيْمِۚ ٢٤ 
يُسْقَوْنَ مِنْ رَّحِيْقٍ مَّخْتُوْمٍۙ ٢٥ 
خِتٰمُهٗ مِسْكٌ ۗوَفِيْ ذٰلِكَ فَلْيَتَنَافَسِ الْمُتَنٰفِسُوْنَۗ ٢٦ 
وَمِزَاجُهٗ مِنْ تَسْنِيْمٍۙ ٢٧ 
عَيْنًا يَّشْرَبُ بِهَا الْمُقَرَّبُوْنَۗ ٢٨ 
اِنَّ الَّذِيْنَ اَجْرَمُوْا كَانُوْا مِنَ الَّذِيْنَ اٰمَنُوْا يَضْحَكُوْنَۖ ٢٩ 
وَاِذَا مَرُّوْا بِهِمْ يَتَغَامَزُوْنَۖ ٣٠ 
وَاِذَا انْقَلَبُوْٓا اِلٰٓى اَهْلِهِمُ انْقَلَبُوْا فَكِهِيْنَۖ ٣١ 
وَاِذَا رَاَوْهُمْ قَالُوْٓا اِنَّ هٰٓؤُلَاۤءِ لَضَاۤلُّوْنَۙ ٣٢ 
وَمَآ اُرْسِلُوْا عَلَيْهِمْ حٰفِظِيْنَۗ ٣٣ 
فَالْيَوْمَ الَّذِيْنَ اٰمَنُوْا مِنَ الْكُفَّارِ يَضْحَكُوْنَۙ ٣٤ 
عَلَى الْاَرَاۤىِٕكِ يَنْظُرُوْنَۗ ٣٥ 
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوْا يَفْعَلُوْنَ ࣖ ٣٦
