بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
اِذَا السَّمَاۤءُ انْشَقَّتْۙ ١ 
وَاَذِنَتْ لِرَبِّهَا وَحُقَّتْۙ ٢ 
وَاِذَا الْاَرْضُ مُدَّتْۙ ٣ 
وَاَلْقَتْ مَا فِيْهَا وَتَخَلَّتْۙ ٤ 
وَاَذِنَتْ لِرَبِّهَا وَحُقَّتْۗ ٥ 
يٰٓاَيُّهَا الْاِنْسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ كَدْحًا فَمُلٰقِيْهِۚ ٦ 
فَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ بِيَمِيْنِهٖۙ ٧ 
فَسَوْفَ يُحَاسَبُ حِسَابًا يَّسِيْرًاۙ ٨ 
وَّيَنْقَلِبُ اِلٰٓى اَهْلِهٖ مَسْرُوْرًاۗ ٩ 
وَاَمَّا مَنْ اُوْتِيَ كِتٰبَهٗ وَرَاۤءَ ظَهْرِهٖۙ ١٠ 
فَسَوْفَ يَدْعُوْا ثُبُوْرًاۙ ١١ 
وَّيَصْلٰى سَعِيْرًاۗ ١٢ 
اِنَّهٗ كَانَ فِيْٓ اَهْلِهٖ مَسْرُوْرًاۗ ١٣ 
اِنَّهٗ ظَنَّ اَنْ لَّنْ يَّحُوْرَ ۛ ١٤ 
بَلٰىۛ اِنَّ رَبَّهٗ كَانَ بِهٖ بَصِيْرًاۗ ١٥ 
فَلَآ اُقْسِمُ بِالشَّفَقِۙ ١٦ 
وَالَّيْلِ وَمَا وَسَقَۙ ١٧ 
وَالْقَمَرِ اِذَا اتَّسَقَۙ ١٨ 
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍۗ ١٩ 
فَمَا لَهُمْ لَا يُؤْمِنُوْنَۙ ٢٠ 
وَاِذَا قُرِئَ عَلَيْهِمُ الْقُرْاٰنُ لَا يَسْجُدُوْنَ ۗ ۩ ٢١ 
بَلِ الَّذِيْنَ كَفَرُوْا يُكَذِّبُوْنَۖ ٢٢ 
وَاللّٰهُ اَعْلَمُ بِمَا يُوْعُوْنَۖ ٢٣ 
فَبَشِّرْهُمْ بِعَذَابٍ اَلِيْمٍۙ ٢٤ 
اِلَّا الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ اَجْرٌ غَيْرُ مَمْنُوْنٍ ࣖ ٢٥
