بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
وَالسَّمَاۤءِ ذَاتِ الْبُرُوْجِۙ ١ 
وَالْيَوْمِ الْمَوْعُوْدِۙ ٢ 
وَشَاهِدٍ وَّمَشْهُوْدٍۗ ٣ 
قُتِلَ اَصْحٰبُ الْاُخْدُوْدِۙ ٤ 
النَّارِ ذَاتِ الْوَقُوْدِۙ ٥ 
اِذْ هُمْ عَلَيْهَا قُعُوْدٌۙ ٦ 
وَّهُمْ عَلٰى مَا يَفْعَلُوْنَ بِالْمُؤْمِنِيْنَ شُهُوْدٌ ۗ ٧ 
وَمَا نَقَمُوْا مِنْهُمْ اِلَّآ اَنْ يُّؤْمِنُوْا بِاللّٰهِ الْعَزِيْزِ الْحَمِيْدِۙ ٨ 
الَّذِيْ لَهٗ مُلْكُ السَّمٰوٰتِ وَالْاَرْضِ ۗوَاللّٰهُ عَلٰى كُلِّ شَيْءٍ شَهِيْدٌ ۗ ٩ 
اِنَّ الَّذِيْنَ فَتَنُوا الْمُؤْمِنِيْنَ وَالْمُؤْمِنٰتِ ثُمَّ لَمْ يَتُوْبُوْا فَلَهُمْ عَذَابُ جَهَنَّمَ وَلَهُمْ عَذَابُ الْحَرِيْقِۗ ١٠ 
اِنَّ الَّذِيْنَ اٰمَنُوْا وَعَمِلُوا الصّٰلِحٰتِ لَهُمْ جَنّٰتٌ تَجْرِيْ مِنْ تَحْتِهَا الْاَنْهٰرُ ەۗ ذٰلِكَ الْفَوْزُ الْكَبِيْرُۗ ١١ 
اِنَّ بَطْشَ رَبِّكَ لَشَدِيْدٌ ۗ ١٢ 
اِنَّهٗ هُوَ يُبْدِئُ وَيُعِيْدُۚ ١٣ 
وَهُوَ الْغَفُوْرُ الْوَدُوْدُۙ ١٤ 
ذُو الْعَرْشِ الْمَجِيْدُۙ ١٥ 
فَعَّالٌ لِّمَا يُرِيْدُۗ ١٦ 
هَلْ اَتٰىكَ حَدِيْثُ الْجُنُوْدِۙ ١٧ 
فِرْعَوْنَ وَثَمُوْدَۗ ١٨ 
بَلِ الَّذِيْنَ كَفَرُوْا فِيْ تَكْذِيْبٍۙ ١٩ 
وَّاللّٰهُ مِنْ وَّرَاۤىِٕهِمْ مُّحِيْطٌۚ ٢٠ 
بَلْ هُوَ قُرْاٰنٌ مَّجِيْدٌۙ ٢١ 
فِيْ لَوْحٍ مَّحْفُوْظٍ ࣖ ٢٢
