وَالسَّمَاۤءِ وَالطَّارِقِۙ ١ 
وَمَآ اَدْرٰىكَ مَا الطَّارِقُۙ ٢ 
النَّجْمُ الثَّاقِبُۙ ٣ 
اِنْ كُلُّ نَفْسٍ لَّمَّا عَلَيْهَا حَافِظٌۗ ٤ 
فَلْيَنْظُرِ الْاِنْسَانُ مِمَّ خُلِقَ ٥ 
خُلِقَ مِنْ مَّاۤءٍ دَافِقٍۙ ٦ 
يَّخْرُجُ مِنْۢ بَيْنِ الصُّلْبِ وَالتَّرَاۤىِٕبِۗ ٧ 
اِنَّهٗ عَلٰى رَجْعِهٖ لَقَادِرٌۗ ٨ 
يَوْمَ تُبْلَى السَّرَاۤىِٕرُۙ ٩ 
فَمَا لَهٗ مِنْ قُوَّةٍ وَّلَا نَاصِرٍۗ ١٠ 
وَالسَّمَاۤءِ ذَاتِ الرَّجْعِۙ ١١ 
وَالْاَرْضِ ذَاتِ الصَّدْعِۙ ١٢ 
اِنَّهٗ لَقَوْلٌ فَصْلٌۙ ١٣ 
وَّمَا هُوَ بِالْهَزْلِۗ ١٤ 
اِنَّهُمْ يَكِيْدُوْنَ كَيْدًاۙ ١٥ 
وَّاَكِيْدُ كَيْدًاۖ ١٦ 
فَمَهِّلِ الْكٰفِرِيْنَ اَمْهِلْهُمْ رُوَيْدًا ࣖ ١٧
