بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
وَالْفَجْرِۙ ١ 
وَلَيَالٍ عَشْرٍۙ ٢ 
وَّالشَّفْعِ وَالْوَتْرِۙ ٣ 
وَالَّيْلِ اِذَا يَسْرِۚ ٤ 
هَلْ فِيْ ذٰلِكَ قَسَمٌ لِّذِيْ حِجْرٍۗ ٥ 
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍۖ ٦ 
اِرَمَ ذَاتِ الْعِمَادِۖ ٧ 
الَّتِيْ لَمْ يُخْلَقْ مِثْلُهَا فِى الْبِلَادِۖ ٨ 
وَثَمُوْدَ الَّذِيْنَ جَابُوا الصَّخْرَ بِالْوَادِۖ ٩ 
وَفِرْعَوْنَ ذِى الْاَوْتَادِۖ ١٠ 
الَّذِيْنَ طَغَوْا فِى الْبِلَادِۖ ١١ 
فَاَكْثَرُوْا فِيْهَا الْفَسَادَۖ ١٢ 
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍۖ ١٣ 
اِنَّ رَبَّكَ لَبِالْمِرْصَادِۗ ١٤ 
فَاَمَّا الْاِنْسَانُ اِذَا مَا ابْتَلٰىهُ رَبُّهٗ فَاَكْرَمَهٗ وَنَعَّمَهٗۙ فَيَقُوْلُ رَبِّيْٓ اَكْرَمَنِۗ ١٥ 
وَاَمَّآ اِذَا مَا ابْتَلٰىهُ فَقَدَرَ عَلَيْهِ رِزْقَهٗ ەۙ فَيَقُوْلُ رَبِّيْٓ اَهَانَنِۚ ١٦ 
كَلَّا بَلْ لَّا تُكْرِمُوْنَ الْيَتِيْمَۙ ١٧ 
وَلَا تَحٰۤضُّوْنَ عَلٰى طَعَامِ الْمِسْكِيْنِۙ ١٨ 
وَتَأْكُلُوْنَ التُّرَاثَ اَكْلًا لَّمًّاۙ ١٩ 
وَّتُحِبُّوْنَ الْمَالَ حُبًّا جَمًّاۗ ٢٠ 
كَلَّآ اِذَا دُكَّتِ الْاَرْضُ دَكًّا دَكًّاۙ ٢١ 
وَّجَاۤءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّاۚ ٢٢ 
وَجِايْۤءَ يَوْمَىِٕذٍۢ بِجَهَنَّمَۙ يَوْمَىِٕذٍ يَّتَذَكَّرُ الْاِنْسَانُ وَاَنّٰى لَهُ الذِّكْرٰىۗ ٢٣ 
يَقُوْلُ يٰلَيْتَنِيْ قَدَّمْتُ لِحَيَاتِيْۚ ٢٤ 
فَيَوْمَىِٕذٍ لَّا يُعَذِّبُ عَذَابَهٗٓ اَحَدٌ ۙ ٢٥ 
وَّلَا يُوْثِقُ وَثَاقَهٗٓ اَحَدٌ ۗ ٢٦ 
يٰٓاَيَّتُهَا النَّفْسُ الْمُطْمَىِٕنَّةُۙ ٢٧ 
ارْجِعِيْٓ اِلٰى رَبِّكِ رَاضِيَةً مَّرْضِيَّةً ۚ ٢٨ 
فَادْخُلِيْ فِيْ عِبٰدِيْۙ ٢٩ 
وَادْخُلِيْ جَنَّتِيْ ࣖࣖ ٣٠
