لَآ اُقْسِمُ بِهٰذَا الْبَلَدِۙ ١ 
وَاَنْتَ حِلٌّۢ بِهٰذَا الْبَلَدِۙ ٢ 
وَوَالِدٍ وَّمَا وَلَدَۙ ٣ 
لَقَدْ خَلَقْنَا الْاِنْسَانَ فِيْ كَبَدٍۗ ٤ 
اَيَحْسَبُ اَنْ لَّنْ يَّقْدِرَ عَلَيْهِ اَحَدٌ ۘ ٥ 
يَقُوْلُ اَهْلَكْتُ مَالًا لُّبَدًاۗ ٦ 
اَيَحْسَبُ اَنْ لَّمْ يَرَهٗٓ اَحَدٌۗ ٧ 
اَلَمْ نَجْعَلْ لَّهٗ عَيْنَيْنِۙ ٨ 
وَلِسَانًا وَّشَفَتَيْنِۙ ٩ 
وَهَدَيْنٰهُ النَّجْدَيْنِۙ ١٠ 
فَلَا اقْتَحَمَ الْعَقَبَةَ ۖ ١١ 
وَمَآ اَدْرٰىكَ مَا الْعَقَبَةُ ۗ ١٢ 
فَكُّ رَقَبَةٍۙ ١٣ 
اَوْ اِطْعَامٌ فِيْ يَوْمٍ ذِيْ مَسْغَبَةٍۙ ١٤ 
يَّتِيْمًا ذَا مَقْرَبَةٍۙ ١٥ 
اَوْ مِسْكِيْنًا ذَا مَتْرَبَةٍۗ ١٦ 
ثُمَّ كَانَ مِنَ الَّذِيْنَ اٰمَنُوْا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِۗ ١٧ 
اُولٰۤىِٕكَ اَصْحٰبُ الْمَيْمَنَةِۗ ١٨ 
وَالَّذِيْنَ كَفَرُوْا بِاٰيٰتِنَا هُمْ اَصْحٰبُ الْمَشْـَٔمَةِۗ ١٩ 
عَلَيْهِمْ نَارٌ مُّؤْصَدَةٌ ࣖ ٢٠
