بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ 
وَالشَّمْسِ وَضُحٰىهَاۖ ١ 
وَالْقَمَرِ اِذَا تَلٰىهَاۖ ٢ 
وَالنَّهَارِ اِذَا جَلّٰىهَاۖ ٣ 
وَالَّيْلِ اِذَا يَغْشٰىهَاۖ ٤ 
وَالسَّمَاۤءِ وَمَا بَنٰىهَاۖ ٥ 
وَالْاَرْضِ وَمَا طَحٰىهَاۖ ٦ 
وَنَفْسٍ وَّمَا سَوّٰىهَاۖ ٧ 
فَاَلْهَمَهَا فُجُوْرَهَا وَتَقْوٰىهَاۖ ٨ 
قَدْ اَفْلَحَ مَنْ زَكّٰىهَاۖ ٩ 
وَقَدْ خَابَ مَنْ دَسّٰىهَاۗ ١٠ 
كَذَّبَتْ ثَمُوْدُ بِطَغْوٰىهَآ ۖ ١١ 
اِذِ انْۢبَعَثَ اَشْقٰىهَاۖ ١٢ 
فَقَالَ لَهُمْ رَسُوْلُ اللّٰهِ نَاقَةَ اللّٰهِ وَسُقْيٰهَاۗ ١٣ 
فَكَذَّبُوْهُ فَعَقَرُوْهَاۖ فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْۢبِهِمْ فَسَوّٰىهَاۖ ١٤ 
وَلَا يَخَافُ عُقْبٰهَا ࣖ ١٥
