اِقْرَأْ بِاسْمِ رَبِّكَ الَّذِيْ خَلَقَۚ ١ 
خَلَقَ الْاِنْسَانَ مِنْ عَلَقٍۚ ٢ 
اِقْرَأْ وَرَبُّكَ الْاَكْرَمُۙ ٣ 
الَّذِيْ عَلَّمَ بِالْقَلَمِۙ ٤ 
عَلَّمَ الْاِنْسَانَ مَا لَمْ يَعْلَمْۗ ٥ 
كَلَّآ اِنَّ الْاِنْسَانَ لَيَطْغٰىٓ ۙ ٦ 
اَنْ رَّاٰهُ اسْتَغْنٰىۗ ٧ 
اِنَّ اِلٰى رَبِّكَ الرُّجْعٰىۗ ٨ 
اَرَاَيْتَ الَّذِيْ يَنْهٰىۙ ٩ 
عَبْدًا اِذَا صَلّٰىۗ ١٠ 
اَرَاَيْتَ اِنْ كَانَ عَلَى الْهُدٰىٓۙ ١١ 
اَوْ اَمَرَ بِالتَّقْوٰىۗ ١٢ 
اَرَاَيْتَ اِنْ كَذَّبَ وَتَوَلّٰىۗ ١٣ 
اَلَمْ يَعْلَمْ بِاَنَّ اللّٰهَ يَرٰىۗ ١٤ 
كَلَّا لَىِٕنْ لَّمْ يَنْتَهِ ەۙ لَنَسْفَعًاۢ بِالنَّاصِيَةِۙ ١٥ 
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍۚ ١٦ 
فَلْيَدْعُ نَادِيَهٗۙ ١٧ 
سَنَدْعُ الزَّبَانِيَةَۙ ١٨ 
كَلَّاۗ لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ ۩ ࣖ ١٩
